<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Review and merge patches · Radicle docs</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="As a project&#x27;s maintainer, which typically means you&#x27;re also a [delegate](/docs/understanding-radicle/glossary#delegate),"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Review and merge patches · Radicle docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.radicle.xyz/"/><meta property="og:description" content="As a project&#x27;s maintainer, which typically means you&#x27;re also a [delegate](/docs/understanding-radicle/glossary#delegate),"/><meta property="og:image" content="https://docs.radicle.xyz/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.radicle.xyz/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/radicle.svg" alt="Radicle docs"/><h2 class="headerTitleWithLogo">Radicle docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Using Radicle</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/what-is-radicle">What is Radicle?</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started">Getting started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Using Radicle</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/using-radicle/create">Create a project</a></li><li class="navListItem"><a class="navItem" href="/docs/using-radicle/view-share">View and share projects</a></li><li class="navListItem"><a class="navItem" href="/docs/using-radicle/clone">Clone a project</a></li><li class="navListItem"><a class="navItem" href="/docs/using-radicle/push">Push changes</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/using-radicle/track-review-merge">Review and merge patches</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Understanding Radicle</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/understanding-radicle/why-radicle">Why Radicle?</a></li><li class="navListItem"><a class="navItem" href="/docs/understanding-radicle/how-it-works">How it Works</a></li><li class="navListItem"><a class="navItem" href="/docs/understanding-radicle/troubleshooting">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/docs/understanding-radicle/glossary">Glossary</a></li><li class="navListItem"><a class="navItem" href="/docs/understanding-radicle/faq">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Get Involved</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/get-involved/join-the-community">Join the Community</a></li><li class="navListItem"><a class="navItem" href="/docs/get-involved/radicle-garden">Radicle Garden 🌞</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Review and merge patches</h1></header><article><div><span><p>As a project's maintainer, which typically means you're also a <a href="/docs/understanding-radicle/glossary#delegate">delegate</a>,
you can review and merge changes from any collaborator back into the canonical branch (typically <code>main</code> or <code>master</code>) of
the project.</p>
<p>This is where Radicle's current workflow for collaboration diverges most from centralized forges like GitHub or GitLab.
Currently, Radicle doesn't have any built-in pull request/patch support, which means the exact process you use for
reviewing and discussing changes with collaborators is up to you.</p>
<h2><a class="anchor" aria-hidden="true" id="track-a-patch"></a><a href="#track-a-patch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Track a patch</h2>
<p>To review and merge any code, you first need to find any patches to your project that have been published to a Radicle
seed node. <code>rad track --remote</code> queries the project's default seed node and returns a list of collaborators' Peer IDs
and their branches.</p>
<blockquote>
<p>You can also use <code>rad track --seed &lt;seed-url&gt;</code> to query other seed nodes for possible patches from other
Radicle users.</p>
</blockquote>
<pre><code class="hljs">$ rad track <span class="hljs-comment">--remote</span>
radicle-example rad:git:hnrkmkfqk1yadewcgasm1s6mp5pn1hc5ch6wy (willow.radicle.garden)
├── hynh7gxq3u1c7gu7wupyw99k16tz5td8n6tmwdy9s1xcfwn6zucqfy docs-tester
│   └── main 5198e4c43412ecf34ecef812dcffec4efb6eb62c <span class="hljs-keyword">Change</span> <span class="hljs-keyword">to</span> gitignore
│
├── hynz3cahu1pnmah6a1m59en8c6bujbc5go5inst8chmcr8ahn6byw4 joelhans
│   └── <span class="hljs-keyword">main</span> <span class="hljs-number">9733</span>b3735dd4424666a384e6a397a11c69bac818 <span class="hljs-keyword">Add</span> <span class="hljs-keyword">context</span> <span class="hljs-keyword">to</span> README
│
└── hyyc74e14b4pddma6jko8385cnjdj154aorp71456gqb4o5uqwkwpk joelhans <span class="hljs-keyword">delegate</span> you
    └── <span class="hljs-keyword">main</span> e2cc2f98df61de3503edfcf6904993add918cda6 <span class="hljs-keyword">Add</span> example folder <span class="hljs-keyword">and</span> files
</code></pre>
<p>In the example above, you can see the canonical <code>main</code> branch, managed by the project's single delegate, in addition to
two additional source trees from collaborators.</p>
<p>Let's say you want to track the patch from the <code>docs-tester</code> user. Use <code>rad track &lt;peer-id&gt;</code> to track the remote peer
from your working copy.</p>
<pre><code class="hljs">$ rad track hynh7gxq3u1c7gu7wupyw99k16tz5td8n6tmwdy9s1xcfwn6zucqfy
🌱 Establishing<span class="hljs-built_in"> tracking </span>relationship <span class="hljs-keyword">for</span> rad:git:hnrkmkfqk1yadewcgasm1s6mp5pn1hc5ch6wy<span class="hljs-built_in">..</span>.
ok<span class="hljs-built_in"> Tracking </span>relationship hynh7gxq3u1c7gu7wupyw99k16tz5td8n6tmwdy9s1xcfwn6zucqfy established
ok Syncing<span class="hljs-built_in"> peer </span>refs <span class="hljs-keyword">from</span> willow.radicle.garden<span class="hljs-built_in">..</span>.
ok Remote-tracking branch peer/docs-tester/main created <span class="hljs-keyword">for</span> hynh7gx…6zucqfy
</code></pre>
<p>This sets up a remote in your working copy and a tracking branch named after the peer and project's default branch — for
example, <code>peer/docs-tester/main</code>, which you can see in the last line of the above output.</p>
<!-- TODO: Figure this out  -->
<!-- ### Update existing tracked branches -->
<!-- If you've previously set up a tracking branch and that collaborator has since added more commits to it, you need to update the -->
<h2><a class="anchor" aria-hidden="true" id="review-a-patch"></a><a href="#review-a-patch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Review a patch</h2>
<p>There is currently no pull request or patch functionality built into Radicle, which means you can either use <code>git</code>
directly or view a patch using the web interface.</p>
<h3><a class="anchor" aria-hidden="true" id="on-your-local-system-with-git"></a><a href="#on-your-local-system-with-git" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>On your local system with <code>git</code></h3>
<p>Compare the tracking branch against the local state of your canonical branch with <code>git diff</code>.</p>
<pre><code class="hljs">$ git diff main..peer<span class="hljs-regexp">/docs-tester/m</span>ain
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="on-the-web-interface"></a><a href="#on-the-web-interface" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>On the web interface</h3>
<p>Another option is to use the <a href="https://app.radicle.network">web interface</a>. Navigate to your project's page and select
which peer's branch you want to review.</p>
<p><img src="/img/web-interface_trees.png" alt="Selecting a tree to view"></p>
<p>Click on the <strong>X commit(s)</strong> button to show the <a href="/docs/using-radicle/view-share#view-the-commit-history">commit history</a>, and then click
on an individual commit to see a diff of the additions and deletions.</p>
<p><img src="/img/web-interface_review.png" alt="Reviewing a patch in the web interface"></p>
<h2><a class="anchor" aria-hidden="true" id="merge-a-patch"></a><a href="#merge-a-patch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Merge a patch</h2>
<p>If you're happy with the changes, merge them into your local copy and push everything to your project.</p>
<pre><code class="hljs"><span class="hljs-variable">$ </span>git merge peer/docs-tester/main
<span class="hljs-variable">$ </span>rad push
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/using-radicle/push"><span class="arrow-prev">← </span><span>Push changes</span></a><a class="docs-next button" href="/docs/understanding-radicle/why-radicle"><span>Why Radicle?</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#track-a-patch">Track a patch</a></li><li><a href="#review-a-patch">Review a patch</a><ul class="toc-headings"><li><a href="#on-your-local-system-with-git">On your local system with <code>git</code></a></li><li><a href="#on-the-web-interface">On the web interface</a></li></ul></li><li><a href="#merge-a-patch">Merge a patch</a></li></ul></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8bd6e28f1096b67612c18dbc3ba55438',
                indexName: 'radicle',
                inputSelector: '#search_input_react'
              });
            </script></body></html>