<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>View and share projects · Radicle docs</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="After you&#x27;ve pushed your project to the Radicle network, it&#x27;s available for viewing on the Radicle [web"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="View and share projects · Radicle docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.radicle.xyz/"/><meta property="og:description" content="After you&#x27;ve pushed your project to the Radicle network, it&#x27;s available for viewing on the Radicle [web"/><meta property="og:image" content="https://docs.radicle.xyz/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.radicle.xyz/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/radicle.svg" alt="Radicle docs"/><h2 class="headerTitleWithLogo">Radicle docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Using Radicle</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/what-is-radicle">What is Radicle?</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started">Getting started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Using Radicle</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/using-radicle/create">Create a project</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/using-radicle/view-share">View and share projects</a></li><li class="navListItem"><a class="navItem" href="/docs/using-radicle/clone">Clone a project</a></li><li class="navListItem"><a class="navItem" href="/docs/using-radicle/push">Push changes</a></li><li class="navListItem"><a class="navItem" href="/docs/using-radicle/track-review-merge">Review and merge patches</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Understanding Radicle</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/understanding-radicle/why-radicle">Why Radicle?</a></li><li class="navListItem"><a class="navItem" href="/docs/understanding-radicle/how-it-works">How it Works</a></li><li class="navListItem"><a class="navItem" href="/docs/understanding-radicle/troubleshooting">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/docs/understanding-radicle/glossary">Glossary</a></li><li class="navListItem"><a class="navItem" href="/docs/understanding-radicle/faq">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Get Involved</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/get-involved/join-the-community">Join the Community</a></li><li class="navListItem"><a class="navItem" href="/docs/get-involved/radicle-garden">Radicle Garden 🌞</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">View and share projects</h1></header><article><div><span><p>After you've pushed your project to the Radicle network, it's available for viewing on the Radicle <a href="https://app.radicle.network">web
interface</a>, which helps you discover new projects hosted on the network. The web interface
is organized by either the seed node a project is synced with or the organization it's published under, such as
Radicle's <a href="https://app.radicle.network/alt-clients.radicle.eth">alt-clients</a> organization.</p>
<p><img src="/img/web-interface.png" alt="The Radicle web interface for viewing a published project"></p>
<h2><a class="anchor" aria-hidden="true" id="view-a-project-on-the-web-interface"></a><a href="#view-a-project-on-the-web-interface" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>View a project on the web interface</h2>
<p>All projects <a href="/docs/using-radicle/create">published</a> to Radicle are discoverable via the web interface at <code>https://app.radicle.network</code>.</p>
<p>Click on one of the seed nodes and explore the list of projects hosted there. Click on any project to view its tree,
primary README, commit history, contributors, and more.</p>
<p><img src="/img/web-interface_project.png" alt="Viewing a specific project with the web interface"></p>
<h3><a class="anchor" aria-hidden="true" id="view-folders-and-files"></a><a href="#view-folders-and-files" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>View folders and files</h3>
<p>The project view includes a tree of files and folders. Click on folders to expand them or individual files to show their
syntax-highlighted content and the latest relevant commit.</p>
<p><img src="/img/web-interface_files.png" alt="Viewing a project's files"></p>
<h3><a class="anchor" aria-hidden="true" id="view-the-commit-history"></a><a href="#view-the-commit-history" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>View the commit history</h3>
<p>The <strong>X commit(s)</strong> button displays the project's commit history, including the commit message, the committer's name,
and the time/date of the commit.</p>
<p><img src="/img/web-interface_commits.png" alt="Viewing the commit history"></p>
<p>Click on any commit to view additions and deletions as a diff.</p>
<p><img src="/img/web-interface_commit-changes.png" alt="Viewing a single commit"></p>
<p>Click on the <strong>&lt; &gt;</strong> button to view the full file, and explore the rest of the project's tree, at that point in its
history.</p>
<h3><a class="anchor" aria-hidden="true" id="find-the-project-urn"></a><a href="#find-the-project-urn" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Find the project URN</h3>
<p>The project URN is a unique identifier that starts with <code>rad:git:...</code>. Think of it like how GitHub identifies projects
with <code>github.com/&lt;user-name&gt;/&lt;project-name&gt;</code>. You'll need this URN to <a href="#share-a-project">share</a> with collaborators.</p>
<p>Look beneath a project's its title for its URN:</p>
<p><img src="/img/web-interface_urn.png" alt="A project URN discovered in the web interface"></p>
<h3><a class="anchor" aria-hidden="true" id="find-the-seed-node"></a><a href="#find-the-seed-node" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Find the seed node</h3>
<p>You'll also need the project's seed node to share it with collaborators, which is shown between the <strong>Clone</strong> and commit
history buttons. In this case, the project is synchronized with <code>willow.radicle.garden</code>.</p>
<p><img src="/img/web-interface_seed.png" alt="A project's seed node in the web interface"></p>
<h2><a class="anchor" aria-hidden="true" id="share-a-project"></a><a href="#share-a-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Share a project</h2>
<p>The easiest way to share a project is the full URL of its page on the web interface, like
<a href="https://app.radicle.network/seeds/willow.radicle.garden/rad:git:hnrkmkfqk1yadewcgasm1s6mp5pn1hc5ch6wy">radicle-example</a>
at <code>https://app.radicle.network/seeds/willow.radicle.garden/rad:git:hnrkmkfqk1yadewcgasm1s6mp5pn1hc5ch6wy</code>.</p>
<p>But you can share any project as long as you know its seed node and project URN. The process for finding these via the
web interface is detailed above, but you can also find this information for any project on your local system.</p>
<p>Find the seed node by view your local Git configuration with <code>git config --local rad.seed</code>:</p>
<pre><code class="hljs">$ git <span class="hljs-keyword">config</span> --<span class="hljs-keyword">local</span> rad<span class="hljs-variable">.seed</span>
https:<span class="hljs-comment">//willow.radicle.garden/</span>
</code></pre>
<p>Find the project URN with <code>rad .</code> (or <code>rad inspect</code>):</p>
<pre><code class="hljs">$ rad .
rad:git:h<span class="hljs-symbol">nrkmkfqk1</span>yadewcgas<span class="hljs-name">m1</span>s<span class="hljs-number">6</span>mp<span class="hljs-number">5</span>p<span class="hljs-symbol">n1</span>hc<span class="hljs-number">5</span>ch<span class="hljs-number">6</span>wy
</code></pre>
<p>Whether you share the project via the web interface or just the seed node/project URN, your collaborator now has all the
information they need to <a href="/docs/using-radicle/clone">clone the project</a> and <a href="/docs/using-radicle/push">push</a> their changes.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/using-radicle/create"><span class="arrow-prev">← </span><span>Create a project</span></a><a class="docs-next button" href="/docs/using-radicle/clone"><span>Clone a project</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#view-a-project-on-the-web-interface">View a project on the web interface</a><ul class="toc-headings"><li><a href="#view-folders-and-files">View folders and files</a></li><li><a href="#view-the-commit-history">View the commit history</a></li><li><a href="#find-the-project-urn">Find the project URN</a></li><li><a href="#find-the-seed-node">Find the seed node</a></li></ul></li><li><a href="#share-a-project">Share a project</a></li></ul></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8bd6e28f1096b67612c18dbc3ba55438',
                indexName: 'radicle',
                inputSelector: '#search_input_react'
              });
            </script></body></html>