<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Troubleshooting · docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="As the developers of Upstream we want you, the user, to have the best experience"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Troubleshooting · docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.radicle.xyz/"/><meta property="og:description" content="As the developers of Upstream we want you, the user, to have the best experience"/><meta property="og:image" content="https://docs.radicle.xyz/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.radicle.xyz/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/radicle.svg" alt="docs"/><h2 class="headerTitleWithLogo">docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://radicle.xyz" target="_self">Back to radicle.xyz</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Understanding Radicle</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/what-is-radicle">What is Radicle?</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started">Getting Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Using Radicle</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/using-radicle/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/using-radicle/creating-projects">Creating projects</a></li><li class="navListItem"><a class="navItem" href="/docs/using-radicle/sharing-projects">Sharing projects</a></li><li class="navListItem"><a class="navItem" href="/docs/using-radicle/pushing-changes">Pushing changes</a></li><li class="navListItem"><a class="navItem" href="/docs/using-radicle/tracking-and-viewing">Tracking and viewing contributions</a></li><li class="navListItem"><a class="navItem" href="/docs/using-radicle/fetching-and-merging">Fetching and merging contributions</a></li><li class="navListItem"><a class="navItem" href="/docs/using-radicle/contributing">Contributing to projects</a></li><li class="navListItem"><a class="navItem" href="/docs/using-radicle/adding-a-seed-node">Adding a custom seed node</a></li><li class="navListItem"><a class="navItem" href="/docs/using-radicle/running-a-seed-node">Running a seed node</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Understanding Radicle</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/understanding-radicle/why-radicle">Why Radicle?</a></li><li class="navListItem"><a class="navItem" href="/docs/understanding-radicle/how-it-works">How it Works</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/understanding-radicle/troubleshooting">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/docs/understanding-radicle/glossary">Glossary</a></li><li class="navListItem"><a class="navItem" href="/docs/understanding-radicle/faq">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Get Involved</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/get-involved/join-the-community">Join the Community</a></li><li class="navListItem"><a class="navItem" href="/docs/get-involved/radicle-garden">Radicle Garden 🌞</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Troubleshooting</h1></header><article><div><span><p>As the developers of Upstream we want you, the user, to have the best experience
possible. Also, as the developers of Upstream, we know that there will be bugs
and errors in our Beta release. To help consolidate these diametrically opposed
pieces of knowledge, we will try and document any of the errors that we are
aware of and provide some troubleshooting advice.</p>
<p>In the event that this information doesn't resolve your issue, we encourage you
to submit a formal request through our <a href="https://matrix.to/#/#support:radicle.community">#support channel</a> on our Matrix
server, in the <a href="https://radicle.community/c/help">Support category</a> of our radicle.community forum, or <a href="https://github.com/radicle-dev/radicle-upstream/issues">open
an issue</a> on GitHub.</p>
<p>If you're having issues using Git, see the <a href="#working-with-git">Working with Git</a> category of this section.</p>
<p>For our known failures, we categorise them with a PascalCase code word that
gives a high level idea of what went wrong. When you encounter one of these
errors you will receive a notification in the application which allows you to
copy the error output. The code will be included in this JSON data.</p>
<p><img src="/img/error.png" alt="Error with copy to clipboard button"></p>
<p>The next sections will start with the header of the code, followed by a reason
for the error, and perhaps a way to mitigate the error and get you back on track
with enjoying your Radicle experience.</p>
<h2><a class="anchor" aria-hidden="true" id="sessionfetchfailure"></a><a href="#sessionfetchfailure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SessionFetchFailure</h2>
<h4><a class="anchor" aria-hidden="true" id="reason"></a><a href="#reason" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reason</h4>
<p>The app failed to log into the backend process that manages the peer-to-peer
network. This might indicate that your identity in the network was not properly
created or that your on-disk state became corrupted.</p>
<h4><a class="anchor" aria-hidden="true" id="action"></a><a href="#action" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Action</h4>
<p>Since the cause of this error is most likely corrupted data you should reach out
to us on <a href="https://radicle.community/c/help">radicle.community</a> so we can help you solve the issue.</p>
<h2><a class="anchor" aria-hidden="true" id="projectrequestfailure"></a><a href="#projectrequestfailure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ProjectRequestFailure</h2>
<h3><a class="anchor" aria-hidden="true" id="defaultbranch"></a><a href="#defaultbranch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DefaultBranch</h3>
<h4><a class="anchor" aria-hidden="true" id="reason-1"></a><a href="#reason-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reason</h4>
<p>During creation or replication of a project, the default branch was not created
or fetched. This will result in the application not being able to browse the
specific project.</p>
<h4><a class="anchor" aria-hidden="true" id="action-1"></a><a href="#action-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Action</h4>
<p><strong>Caution</strong>: this advice involves inspecting the state and manually deleting
some references. Be careful when attempting to apply this fix. If you are at all
unsure then reach out to us on the previously mentioned channels.</p>
<p>In the error you will spot that the <code>urn</code> of the project is in the JSON data.
The suffix after <code>rad:git</code> will correspond to the namespace of the project — see
<a href="/docs/understanding-radicle/how-it-works">here</a> for more details.</p>
<p>Your monorepo will live under <code>$XDG_DATA_HOME/radicle/git</code>. Running the
following command you should see something like:</p>
<pre><code class="hljs">$ tree $XDG_DATA_HOME/radicle/git/refs

<span class="hljs-regexp">/home/user</span><span class="hljs-regexp">/.local/share</span><span class="hljs-regexp">/radicle/git</span><span class="hljs-regexp">/refs/</span>
├── heads
├── namespaces
│   ├── hwd1yre8ibmso5webrog7uqwcrys4fmdijcyjfoso73utnz7y41dbtqudxe
│   │   └── refs
│   │       └── rad
│   │           ├── id
│   │           ├── <span class="hljs-keyword">self</span>
│   │           └── signed_refs
│   └── hwd1yredpofbnmb6d8ea4ofqu31fzziho8xoejjcd15p553fyr4msmg4k8w
│       └── refs
│           ├── heads
│           │   └── main
│           └── rad
│               ├── id
│               ├── ids
│               │   └── hwd1yre8ibmso5webrog7uqwcrys4fmdijcyjfoso73utnz7y41dbtqudxe
│               ├── <span class="hljs-keyword">self</span>
│               └── signed_refs
└── tags
</code></pre>
<p>The suffix we pointed out earlier should correspond to one of these entries. In
this error case the <code>refs/heads/main</code> will be missing.</p>
<p>If you just <strong>replicated</strong> the project, then delete this namespace entry and try
replicate again.</p>
<p>If you just <strong>created</strong> the project, then navigate to your working copy and do
the following:</p>
<pre><code class="hljs">$ git checkout -<span class="hljs-keyword">b </span>&lt;default <span class="hljs-keyword">branch&gt;
</span></code></pre>
<p>Add a <code>README.md</code> and commit this to the <code>&lt;default branch&gt;</code>, then:</p>
<pre><code class="hljs">$ git <span class="hljs-keyword">push </span>rad &lt;default <span class="hljs-keyword">branch&gt;
</span></code></pre>
<h3><a class="anchor" aria-hidden="true" id="stats"></a><a href="#stats" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stats</h3>
<h4><a class="anchor" aria-hidden="true" id="reason-2"></a><a href="#reason-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reason</h4>
<p>The <a href="https://github.com/radicle-dev/radicle-surf">browser</a> for the project could not fetch the statistics for your
project.</p>
<p>This could be down to an error in git.</p>
<h4><a class="anchor" aria-hidden="true" id="action-2"></a><a href="#action-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Action</h4>
<p>Reach out to us on one of our channels, mention the <code>Stats</code> code, and provide as
much detail as possible.</p>
<h3><a class="anchor" aria-hidden="true" id="signedrefs"></a><a href="#signedrefs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SignedRefs</h3>
<h4><a class="anchor" aria-hidden="true" id="reason-3"></a><a href="#reason-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reason</h4>
<p><code>signed-refs</code> are the git references that peers advertise which they have also
signed with their secret key. This means that when your peer receives
<code>signed-refs</code> it attempts to verify the signature using the advertised <a href="understanding-radicle/glossary#device-id">Device
ID</a>. If this verification fails, then this project may be left in a broken
state.</p>
<h4><a class="anchor" aria-hidden="true" id="action-3"></a><a href="#action-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Action</h4>
<p>Some of these cases may not be errors and the <code>signed-refs</code> did not actually
come from that Device ID. If you think this is indeed an error, then we can
attempt to inspect the <code>signed-refs</code>.</p>
<p>To get the JSON data for the <code>signed-refs</code> we must run the following commands,
filling in the details for your particular project and remote.</p>
<pre><code class="hljs">$ cd $XDG_DATA_HOME<span class="hljs-meta-keyword">/radicle/</span>git

$ git ls-tree refs<span class="hljs-meta-keyword">/namespaces/</span><span class="hljs-params">&lt;id&gt;</span>/refs[<span class="hljs-meta-keyword">/remotes/</span><span class="hljs-params">&lt;peer&gt;</span>]<span class="hljs-meta-keyword">/rad/</span>signed_refs
<span class="hljs-number">100644</span> blob e3f6e6bd25955802060698f5b5449c874969aa71    refs

$ git cat-file -p <span class="hljs-class">e3f6e6bd25955802060698f5b5449c874969aa71
</span>{<span class="hljs-string">"refs"</span>:{<span class="hljs-string">"heads"</span>:{},<span class="hljs-string">"remotes"</span>:{}},<span class="hljs-string">"signature"</span>:<span class="hljs-string">"hyydp6mkwkrx1cuz8i4pg3wfojujxaa3s81higa846msaroegcdspp3qe358wmpa3f85s6zmyha5zfgtqnkszwcc6a3k7pfd35fnceoec"</span>}
</code></pre>
<p>If you report this JSON payload and the offending Device ID, we can take a look
and see if we notice anything out of the ordinary.</p>
<h2><a class="anchor" aria-hidden="true" id="backendterminated"></a><a href="#backendterminated" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>BackendTerminated</h2>
<h3><a class="anchor" aria-hidden="true" id="reason-4"></a><a href="#reason-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reason</h3>
<p>The app runs a backend process in the background that handles networking and
file system access. The error indicates that this process was either killed by
the user or the system or crashed.</p>
<h3><a class="anchor" aria-hidden="true" id="action-4"></a><a href="#action-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Action</h3>
<p>The first thing you can do is try to restart the app which will restart the
backend process. If the problem persists, the logs from the process might tell
you what the issue is and give you an idea how you might fix it. For example,
another process may be listening on the port we’re using or the backend does not
have the permissions to write to a certain directory.</p>
<p>If you’re not able to fix the problem, please open an <a href="https://github.com/radicle-dev/radicle-upstream/issues">issue on GitHub</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="unknownexception"></a><a href="#unknownexception" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>UnknownException</h2>
<h3><a class="anchor" aria-hidden="true" id="reason-5"></a><a href="#reason-5" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reason</h3>
<p>This is catch all error. As we categorise our errors more &amp; more — and even
better, eliminate them! — then we should see less &amp; less of this particular
case.</p>
<h3><a class="anchor" aria-hidden="true" id="action-5"></a><a href="#action-5" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Action</h3>
<p>Please report these errors to <a href="https://github.com/radicle-dev/radicle-upstream/issues">GitHub</a> with as much detail as possible —
checking first that it's not already reported by another user.</p>
<!--
TODO(finto): Link to our monorepo explanation
-->
<h1><a class="anchor" aria-hidden="true" id="working-with-git"></a><a href="#working-with-git" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Working with Git</h1>
<p>This section will try to resolve common errors you may run into while trying to
interact with Radicle as a remote.</p>
<h3><a class="anchor" aria-hidden="true" id="radicle-remote-helper-not-configured-correctly"></a><a href="#radicle-remote-helper-not-configured-correctly" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Radicle remote helper not configured correctly</h3>
<p>If you try to <code>git fetch</code> or <code>git push rad</code> without first adding the Radicle
remote helper to your shell configuration, you'll recieve an error similar to
the following:</p>
<pre><code class="hljs">git: <span class="hljs-string">'remote-rad'</span> is <span class="hljs-keyword">not</span> <span class="hljs-keyword">a</span> git <span class="hljs-keyword">command</span>. <span class="hljs-title">See</span> <span class="hljs-string">'git --help'</span>.
</code></pre>
<p>To make sure you can fetch or push changes you need to add the <code>git-rad-remote</code>
helper to your <code>$PATH</code> by adding the following to your shell configuration:</p>
<pre><code class="hljs">$ <span class="hljs-builtin-name">export</span> <span class="hljs-attribute">PATH</span>=<span class="hljs-variable">$PATH</span>:$HOME/.radicle/bin
</code></pre>
<p>This custom remote helper ensures that commits are verified by a peer when you
interact with the Radicle network. For more instructions on how to do this, see
<a href="/docs/getting-started">Getting Started</a>.</p>
<p><strong>Note</strong> that the <code>git-rad-remote</code> helper was included with your installation of
<strong>Radicle Upstream</strong> and lives under <code>$HOME/.radicle/bin</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="radicle-does-not-prompt-for-password"></a><a href="#radicle-does-not-prompt-for-password" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Radicle does not prompt for password</h3>
<p>Every git command interacting with the rad remote prompts you for the password.
It does so via git which relies on the <code>SSH_ASKPASS</code> environment variable.
If you have that variable broken you won't get prompted for a password and see:</p>
<pre><code class="hljs">Error: <span class="hljs-builtin-name">Error</span> unsealing key: Unable <span class="hljs-keyword">to</span> decrypt<span class="hljs-built_in"> secret </span>box using the derived key
</code></pre>
<p><strong>Note</strong>: this is also the error message for entering a wrong password.</p>
<p>You can solve the issue by fixing your <code>SSH_ASKPASS</code>. One nice trick can be
to have a wrapper like <code>pass show radicle-password</code> in <code>~/bin/print-radicle-pw</code>
and then use <code>SSH_ASKPASS=print-radicle-pw git push rad</code>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/understanding-radicle/how-it-works"><span class="arrow-prev">← </span><span>How it Works</span></a><a class="docs-next button" href="/docs/understanding-radicle/glossary"><span>Glossary</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#sessionfetchfailure">SessionFetchFailure</a></li><li><a href="#projectrequestfailure">ProjectRequestFailure</a><ul class="toc-headings"><li><a href="#defaultbranch">DefaultBranch</a></li><li><a href="#stats">Stats</a></li><li><a href="#signedrefs">SignedRefs</a></li></ul></li><li><a href="#backendterminated">BackendTerminated</a><ul class="toc-headings"><li><a href="#reason-4">Reason</a></li><li><a href="#action-4">Action</a></li></ul></li><li><a href="#unknownexception">UnknownException</a><ul class="toc-headings"><li><a href="#reason-5">Reason</a></li><li><a href="#action-5">Action</a></li><li><a href="#radicle-remote-helper-not-configured-correctly">Radicle remote helper not configured correctly</a></li><li><a href="#radicle-does-not-prompt-for-password">Radicle does not prompt for password</a></li></ul></li></ul></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8bd6e28f1096b67612c18dbc3ba55438',
                indexName: 'radicle',
                inputSelector: '#search_input_react'
              });
            </script></body></html>