<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>How it Works · Radicle docs</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Radicle Link is the peer-to-peer gossip protocol that powers the Radicle"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="How it Works · Radicle docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.radicle.xyz/"/><meta property="og:description" content="Radicle Link is the peer-to-peer gossip protocol that powers the Radicle"/><meta property="og:image" content="https://docs.radicle.xyz/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.radicle.xyz/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/radicle.svg" alt="Radicle docs"/><h2 class="headerTitleWithLogo">Radicle docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Understanding Radicle</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/what-is-radicle">What is Radicle?</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started">Getting started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Understanding Radicle</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/understanding-radicle/why-radicle">Why Radicle?</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/understanding-radicle/how-it-works">How it Works</a></li><li class="navListItem"><a class="navItem" href="/docs/understanding-radicle/troubleshooting">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/docs/understanding-radicle/glossary">Glossary</a></li><li class="navListItem"><a class="navItem" href="/docs/understanding-radicle/faq">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Get Involved</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/get-involved/join-the-community">Join the Community</a></li><li class="navListItem"><a class="navItem" href="/docs/get-involved/radicle-garden">Radicle Garden 🌞</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">How it Works</h1></header><article><div><span><p>Radicle Link is the peer-to-peer gossip protocol that powers the Radicle
network. This documentation will provide an overview on how the protocol works.
More information — including specifications, security considerations, and
implementation notes — can be found in the <a href="https://github.com/radicle-dev/radicle-link">corresponding repository</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p>Radicle Link is a peer-to-peer gossip protocol with a generic distributed
version control backend. It aims to be general enough to be used on top of
systems such as pijul or mercurial, though it's initial implementation is
focused on supporting Git.</p>
<p>The protocol disseminates Git repositories via gossip-based replication,
enabling the hosting and sharing of repositories without reliance on central
servers. Repositories on the Radicle network are called 'projects', which are
gossiped by 'peers'.</p>
<p>In Radicle:</p>
<ul>
<li>Peers track other peers</li>
<li>Peers track projects they are interested in</li>
<li>Peers gossip about projects. This means replicating updates from the peers
they track and the projects they are interested in</li>
</ul>
<p>These interactions create a &quot;trusted&quot; social graph of peers and projects that
become the foundation for collaboration within Radicle.</p>
<p>Radicle Link supports a bazaar-style collaboration model in which there is no
single canonical 'master' branch that contributors merge into, but a multitude
of upstreams exchanging patches via remotes.</p>
<p><details>
<summary><b>DISCLAIMER 🌱</b></summary>
<br></p>
  <p>
    <em>
      While this documentation reflects the specification of the Radicle Link
      protocol, not all
      information is integrated into the Beta release
    </em>
  </p>
</details>
<h2><a class="anchor" aria-hidden="true" id="identities"></a><a href="#identities" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Identities</h2>
<h3><a class="anchor" aria-hidden="true" id="overview-1"></a><a href="#overview-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h3>
<p>Radicle Link distinguishes two types of identities: personal and project. The
first describes an actor (a <code>peer</code>) in the system, while the second describes a
software project (repository) on which one or more actors collaborate.</p>
<p>The notion of &quot;identity&quot; in Radicle Link simply means the presence of an
identity document at a conventional location within a Git repository, where the
document is subject to certain verification rules. The hash of the initial
document is considered its stable identifier and encoded as a uniform resource
name (URN) of the form <code>rad:git:$HASH</code> (for Git repositories). The URN is
supposed to be resolvable on the network into a top-level Git repository of the
same name ($HASH.git), which is valid if it contains said identity document, and
the document passes the verification rules.</p>
<h3><a class="anchor" aria-hidden="true" id="data-model"></a><a href="#data-model" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data Model</h3>
<p>Our model for maintaining consistency on repository data, is based on The Update
Framework (<a href="https://theupdateframework.io/">TUF</a>), which was conceived as a means of securely distributing
software packages. Our approach is to establish an ownership proof, tied to the
network identity of a peer (<code>PeerId</code> - See <a href="#key-architecture">Key Architecture</a>), or a set of
peers, such that the views of a project can be replicated according to the trust
relationships between peers (&quot;tracking&quot;).</p>
<p>The identity of a project (repository) or peer is established using a document
of the form:</p>
<pre><code class="hljs css language-rust"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Doc</span></span>&lt;T, D&gt; {
    replaces: <span class="hljs-built_in">Option</span>&lt;Revision&gt;,
    payload: T,
    delegations: D,
}
</code></pre>
<p>where:</p>
<ul>
<li><p><code>Revision</code> is a cryptographic hash of a document's contents, such that this
document is content-addressable by this hash within the storage system.</p></li>
<li><p><code>replaces</code> refers to the previous revision of the document, or none if it is
the first revision.</p></li>
<li><p><code>payload</code> is an extensible, forwards- and backwards-compatible datatype
containing application-defined metadata about the repository. The protocol
interprets some of the properties, as described in <a href="#doc-payload">Doc Payload</a>.</p></li>
<li><p><code>delegations</code> contains the public keys of key owners who are authorised to
issue and approve new revisions of the document. The delegation format depends
on the type of identity being established, as detailed below.</p></li>
</ul>
<p>The <code>Doc</code> must be serialised in canonical form. See more in <a href="#serialisation">Serialisation</a>.</p>
<p>The authenticity of the <code>Doc</code> is captured by the following type:</p>
<pre><code class="hljs css language-rust"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Identity</span></span>&lt;T, D&gt; {
    id: ContentId,
    root: Revision,
    revision: Revision,
    doc: Doc&lt;T, D&gt;,
    signatures: HashMap&lt;PublicKey, Signature&gt;,
}

</code></pre>
<p>where:</p>
<pre><code class="hljs">*`id` is the content-addressable hash of the Identity itself
*`root` is the initial revision of the identity Doc
*`revision` is the current revision of the identity Doc
*`doc` is the Doc described by revision
*`signatures` contains signatures over the document history, indexed by the
public keys used. A signature is made over the cryptographic hash of the
concatenation of the Revisions chain, from most recent to the root.
</code></pre>
<p>An <code>Identity</code> describes the attestation of a <code>Doc</code>s validity and the <code>root</code> of a
verified <code>Identity</code> is the stable identifier of the repository.</p>
<p><em>Read more in the <a href="https://github.com/radicle-dev/radicle-link/blob/9e1cfdf8bbb77a31f9a4c39352cf6faea220afc2/docs/spec/identities.md">specification</a></em></p>
<h3><a class="anchor" aria-hidden="true" id="doc-payload"></a><a href="#doc-payload" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Doc Payload</h3>
<p>The doc payload determines the type of identity: personal or project. The
payload must include one of the following structures (but not both) for
interpretation by the protocol:</p>
<pre><code class="hljs css language-rust"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">User</span></span> {
    <span class="hljs-comment">/// A short name (nickname, handle), without any prefix such as the `@`</span>
    <span class="hljs-comment">/// character</span>
    name: <span class="hljs-built_in">String</span>,
}

<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Project</span></span> {
    <span class="hljs-comment">/// A short name</span>
    name: <span class="hljs-built_in">String</span>,

    <span class="hljs-comment">/// A slightly longer description (should fit in a headline)</span>
    description: <span class="hljs-built_in">Option</span>&lt;<span class="hljs-built_in">String</span>&gt;,

    <span class="hljs-comment">/// The default branch. "master" is assumed for git repositories if</span>
    <span class="hljs-comment">/// unspecified.</span>
    default_branch: <span class="hljs-built_in">Option</span>&lt;<span class="hljs-built_in">String</span>&gt;,
}

</code></pre>
<p>There are currently no restrictions on the length (in bytes) of the fields.
Applications may add additional payload data, but must do so in a way which
unambiguously preserves the shape of the above definitions. See
<a href="#serialisation">Serialisation</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="radicle-urns"></a><a href="#radicle-urns" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Radicle URNs</h3>
<p>Identities are addressable within the Radicle Network by their stable
identifier, encoded as a URN. Radicle URNs are syntactically and functionally
equivalent to URNs as per <a href="https://tools.ietf.org/html/rfc8141">RFC8141</a>.</p>
<p>The syntax of a Radicle URN is defined as follows:</p>
<pre><code class="hljs css language-rust"><span class="hljs-string">"rad"</span> <span class="hljs-string">":"</span> protocol <span class="hljs-string">":"</span> root [ <span class="hljs-string">"/"</span> path ]

</code></pre>
<p>where:</p>
<pre><code class="hljs css language-rust">protocol = <span class="hljs-string">"git"</span>
root     = MULTIBASE(MULTIHASH(id))
path     = pct-encoded
id       = BYTES

</code></pre>
<p>The <code>id</code> is the <code>root</code> field of a verified Identity, as specified previously.
The <code>MULTIBASE</code> and <code>MULTIHASH</code> encodings are specified in <a href="https://github.com/multiformats/multibase">multibase</a> and
<a href="https://multiformats.io/multihash/">multihash</a>, respectively. The preferred alphabet for the multibase encoding
is <a href="http://philzimmermann.com/docs/human-oriented-base-32-encoding.txt">z-base32</a>. pct-encoded is defined in <a href="https://tools.ietf.org/html/rfc3986">RFC3986</a>, and the equivalence
rules as per <a href="https://tools.ietf.org/html/rfc8141">RFC8141</a> apply.</p>
<p>An example of a Radicle URN:
<code>rad:git:hnrkmzko1nps1pjogxadcmqipfxpeqn6xbeto</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="delegations"></a><a href="#delegations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Delegations</h3>
<p>As described in <a href="#data-model">Data Model</a> Radicle Link distinguishes two types of
identities: personal and project. The first describes a person (usually denoted
as a <code>peer</code>) in the system, while the second describes a software project
(repository) on which one or more persons collaborate. Apart from their
<a href="#doc-payload">payload</a> types <code>T</code>, they differ in their delegations type <code>D</code>:</p>
<p>Personal identities can only delegate to anonymous keys, while project
identities may attach a personal identity to a key delegation. More formally:</p>
<pre><code class="hljs css language-rust"><span class="hljs-class"><span class="hljs-keyword">type</span> <span class="hljs-title">User</span></span>&lt;T&gt; = Identity&lt;T, HashSet&lt;PublicKey&gt;&gt;;

<span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">ProjectDelegation</span></span>&lt;U&gt; {
    Key(PublicKey),
    User(User&lt;U&gt;),
}

<span class="hljs-class"><span class="hljs-keyword">type</span> <span class="hljs-title">Project</span></span>&lt;T, U&gt; = Identity&lt;T, ProjectDelegation&lt;U&gt;&gt;;

</code></pre>
<p>The <code>delegations</code> of a <code>Project</code> are also referred to as the project's
<strong>maintainers</strong>.</p>
<p>These delegations are used to verify the authenticity of data across the
network. See more notes on Verification <a href="#verification">here</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="verification"></a><a href="#verification" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Verification</h3>
<p>Document revisions, as well as authenticity attestations, form a hash-linked
chain leading to the initial revision of the document. In order to verify the
authenticity of a given identity attestation (<code>Identity</code>), the chain of updates
must be contiguous and subject to the following verification rules.</p>
<p>There are four levels of validity:</p>
<ol>
<li><p><strong>Untrusted</strong></p>
<p>The identity document is well-formed, and points to a root object which is
retrievable from local storage.</p></li>
<li><p><strong>Signed</strong></p>
<p>The identity carrier passes <strong>1.</strong>, and is signed by at least one key
specified in the delegations of the document.</p></li>
<li><p><strong>Quorum</strong></p>
<p>The identity carrier passes <strong>2.</strong>, and is signed by a quorum of the keys
specified in the delegations of the document (<code>Q &gt; D/2</code>).</p></li>
<li><p><strong>Verified</strong></p>
<p>The identity carrier passes <strong>3.</strong>, and:</p>
<ul>
<li>The document does not refer to a previous revision, and no previous revision is known</li>
<li>Or, the set of signatures forms a quorum of the <a href="#delegations">delegations</a> of the previous revision.</li>
</ul>
<p>It is an error if:</p>
<ul>
<li>No previous revision is given, but a parent in the identity attestation chain is found</li>
<li>A previous revision is given, but the identity attestation chain does not yield a parent</li>
<li>A previous revision is given, but it is not the same the parent attestation refers to</li>
<li>The current and parent attestations refer to different roots</li>
</ul></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="git-implementation"></a><a href="#git-implementation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Git Implementation</h2>
<h3><a class="anchor" aria-hidden="true" id="overview-2"></a><a href="#overview-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h3>
<p>Radicle basically uses Git as a database. This means everything is stored in a
single Git monorepo that is read and written from via a Radicle client, like the CLI. Our
Git implementation was devised to create an incentive for the seeder to provide
all data necessary to resolve and verify a repository, while reducing latency by
eliminating gossip queries and git fetches as much as possible.</p>
<p>Read more about our approach <a href="https://github.com/radicle-dev/radicle-link/blob/master/docs/rfc/0001-identity_resolution.md">here</a></p>
<h3><a class="anchor" aria-hidden="true" id="namespacing"></a><a href="#namespacing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Namespacing</h3>
<p>Radicle uses <a href="https://git-scm.com/docs/gitnamespaces">namespaces</a> to store a <code>peer</code>'s Radicle data. By using
namespacing, Radicle Link partitions a single git repository - or monorepo -
into logical, smaller repos, that can be checked out individually. This monorepo
includes a <code>peer</code>'s identity (personal &amp; project) data, as well as all tracked
Git repositories.</p>
<p>The namespacing scheme has the following format:</p>
<pre><code class="hljs css language-rust"># Owner of the monorepo
<span class="hljs-keyword">let</span> PEER_ID;

# Peer tracked by $PEER_ID, either directly or transitively
<span class="hljs-keyword">let</span> TRACKED_PEER_ID;

# Identity hash of the project or peer
<span class="hljs-keyword">let</span> IDENTITY;

# Identity hashes of certifiers of $IDENTITY
<span class="hljs-keyword">let</span> CERTIFIER[<span class="hljs-number">1</span>..];

$PEER_ID/refs/
`-- namespaces
    `-- $IDENTITY
        `-- refs
            |-- heads # &lt;-- code branches owned by $PEER_ID go here
            |-- rad
            |   |-- id # &lt;-- points to the identity document history
            |   |-- signed_refs # &lt;-- signed refs of the peer
            |   |-- <span class="hljs-keyword">self</span> # &lt;-- points to the identity of $PEER_ID
            |   `-- ids
            |       |-- $CERTIFIER[<span class="hljs-number">1</span>]
            |       `-- $CERTIFIER[<span class="hljs-number">2</span>]
            `-- remotes
                `-- $TRACKED_PEER_ID
                    |-- heads
                    `-- rad
                        |-- id
                        |-- signed_refs
                        |-- <span class="hljs-keyword">self</span>
                        `-- ids
                            |-- $CERTIFIER[<span class="hljs-number">1</span>]
                            `-- $CERTIFIER[<span class="hljs-number">2</span>]
</code></pre>
<p>Note that the <strong>owned</strong> $CERTIFIER[n] refs (ie. not those of remotes) are
<a href="https://git-scm.com/docs/git-symbolic-ref">symbolic refs</a>, pointing to the <code>rad/id</code> branch of the respective
namespace. For example, if identity <code>A</code> is certified by identity <code>B</code>,
<code>refs/namespaces/A/refs/rad/ids/B</code> would contain:</p>
<pre><code class="hljs"><span class="hljs-built_in">ref</span>: <span class="hljs-built_in">ref</span>s/namespaces/B/<span class="hljs-built_in">ref</span>s/rad/id
</code></pre>
<p>The certifier can only certify if the certifying identity is present locally and
is logically valid for the certifier to use for certifying. The symref ensures
that the certifying identity can be updated in one place, and stays up-to-date
at all use sites without maintenance.</p>
<p>The <code>rad/self</code> branch identifies <code>$PEER_ID</code>, i.e. the <code>rad/id</code> branch of the
corresponding identity namespace. For example, if the identity of <code>$PEER_ID</code> is
<code>C</code>, <code>rad/self</code> within the context of <code>$IDENTITY</code> would be a symref:</p>
<pre><code class="hljs"><span class="hljs-symbol">ref:</span> refs<span class="hljs-meta-keyword">/namespaces/</span>C<span class="hljs-meta-keyword">/rad/</span>id
</code></pre>
<p>Any certifiers of the <code>self</code> identity must be included under <code>rad/ids/</code>. The
<code>rad/self</code> branch contains the  equivalent to the contributor file in the
radicle-link spec, rev1-draft, which is required iff the refs/heads/ hierarchy
of $PEER_ID is non-empty (ie. it is permissible to omit it if $PEER_ID does not
publish any branches of their own).</p>
<h3><a class="anchor" aria-hidden="true" id="git-encoding"></a><a href="#git-encoding" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Git Encoding</h3>
<p>In the <code>git</code> implementation, a <code>Doc</code> corresponds to a <code>blob</code> object, stored as
the single entry of a <code>tree</code> object, such that its name (acc. to the <code>tree</code>) is
equal to the <code>blob</code> hash of the <em>initial</em> version of the <code>Doc</code>, serialised in
canonical form. That is:</p>
<pre><code class="hljs">let name = git hash-object -t blob doc.canonical_form()
</code></pre>
<p>An <code>Identity</code> corresponds to a <code>commit</code> object.</p>
<p>We map the fields as follows:</p>
<pre><code class="hljs css language-rust"><span class="hljs-comment">/* Simplified git object model */</span>
<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Commit</span></span> {
    id: Oid,
    tree: Tree,
    message: <span class="hljs-built_in">String</span>,
}

<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Tree</span></span> {
    id: Oid,
    entries: <span class="hljs-built_in">Vec</span>&lt;TreeEntry&gt;,
}

<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">TreeEntry</span></span> {
    id: Oid,
    name: <span class="hljs-built_in">String</span>,
    object: BlobOrTree,
}

<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Blob</span></span> {
    id: Oid,
    content: <span class="hljs-built_in">Vec</span>&lt;<span class="hljs-built_in">u8</span>&gt;,
}

<span class="hljs-comment">/* Mapping (trivial type conversions elided) */</span>
<span class="hljs-keyword">let</span> commit = <span class="hljs-comment">/* .. */</span>;
<span class="hljs-keyword">let</span> identity = Identity {
    id: commit.id,
    root: commit.tree.entries[<span class="hljs-number">0</span>].name,
    revision: tree.id,
    doc: deserialize(first_blob(commit.tree).content),
    signatures: from_trailers(commit.message),
};
</code></pre>
<p>Where:</p>
<ul>
<li><code>first_blob</code> finds the first <code>TreeEntry</code> which is of type <code>blob</code>.</li>
<li><code>deserialize</code> is implemented by a standard JSON parser. <code>User</code> delegations
from a <code>Project</code> are specified in the <code>Project</code>'s <code>Doc</code> as URNs, which are
resolved by parsing a <code>blob</code> object of the same name as the URN's <code>id</code> field
below the <code>tree</code> entry of type directory named <code>delegations</code>.</li>
<li><code>from_trailers</code> interprets the commit message as per
<a href="https://git-scm.com/docs/git-interpret-trailers">git-interpret-trailers</a>, and extracts the signatures from trailers with
the token <code>x-rad-signature</code>.</li>
</ul>
<p>The commit chain is stored in a branch at <code>refs/rad/id</code> in the peer's monorepo.</p>
<h3><a class="anchor" aria-hidden="true" id="fetching"></a><a href="#fetching" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fetching</h3>
<p>Fetching (or cloning) happens on a per-<code>$IDENTITY</code> basis, meaning when a peer
fetches a project, they only have to fetch information from the peers they are
interested in. Due to the <a href="#namespacing">certifier symrefs</a>, the peer being fetched from
is able to advertise a &quot;proof&quot; (or perhaps better: &quot;promise&quot;) to be able to
include all relevant data (the <code>rad/id</code> branches) in the packfile. This enables,
in a single packfile, a &quot;mirror&quot; of the logical remote repository requested, <em>as
well as</em> all of the top-level logical repositories of all certifiers required to
verify the identity document(s).</p>
<p>See more on <a href="https://github.com/radicle-dev/radicle-link/blob/master/docs/rfc/0001-identity_resolution.md#fetching">Fetching</a></p>
<h3><a class="anchor" aria-hidden="true" id="working-copies"></a><a href="#working-copies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Working Copies</h3>
<p>Within the <code>rad</code> refs category, peers can obtain a working copy of a specific
repository that can hide &quot;special&quot; branches during to our namespacing scheme. We
call this <code>checking out</code>.</p>
<pre><code class="hljs css language-rust">[remote <span class="hljs-string">"rad"</span>]
    url = file:<span class="hljs-comment">//path/to/monorepo.git</span>
    fetch = +refs/namespaces/$IDENTITY/refs/heads<span class="hljs-comment">/*:refs/remotes/rad/refs/heads<span class="hljs-comment">/*
</span></span></code></pre>
<p>In addition to this, we can see the branches of tracked peers by running <code>git branch</code>. To provide a human-readable view of a project's remotes, when fetching
we inspect the <code>rad/self</code> identity metadata in order to find nicknames. This is managed entirely by <code>librad</code>, which
reduces to the following in the working copy's config:</p>
<pre><code class="hljs css language-rust">[include]
    path = /path/to/managed.inc
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="peer-discovery--replication"></a><a href="#peer-discovery--replication" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Peer Discovery &amp; Replication</h2>
<h3><a class="anchor" aria-hidden="true" id="overview-3"></a><a href="#overview-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h3>
<p>Radicle Link extends Git with peer-to-peer network discovery via a process
called <strong>gossip</strong>. This means that peers in the network share and spread data
they are &quot;interested&quot; in by keeping (replicating) redundant copies locally and
sharing deltas with peers. With Radicle, we replicate data across connected
repositories according to a “social graph” of peers and projects, enabling
source code and changesets to be disseminated according to use and value: the
more peers who are interested in a certain project, the more available this
project is made to the network.</p>
<h3><a class="anchor" aria-hidden="true" id="replication-model"></a><a href="#replication-model" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Replication Model</h3>
<p>Repositories are the base unit of replication in Radicle. To publish a
repository to the network, it must first be initialized as a project. Project
combine source code, issues and proposed changes under a single umbrella, and
carry a unique, shareable peer-to-peer identifier. The entirety of the project
data and metadata, including social artefacts such as comments, are stored
within the repository. To create a project, the owner of a repository defines a
project identity. In the background, a project identity document is created in a
predetermined disjoint branch of the repository, by convention <code>rad/id</code>. This
file contains important metadata such as the project name, list of maintainers,
as well as any related links.</p>
<p>The unit of replication is a repository, identified by a <code>PeerID</code> in the context
of a project document (See <a href="#data-model">Data Model</a>). The holder of the corresponding
<code>DeviceKey</code> is referred to as the <strong>maintainer</strong> of the repository. Repositories
belonging to the same project are represented locally as a single repository,
identified by a Radicle URN. In the
context of a project, the maintainer of a repository may choose to track the
repositories of other peers (this is called a remote in git terminology: a named
reference to a remote repository). If the remote repository is found to track
other remotes, the tracking repository will also transitively track those, up to
n hops out.</p>
<p>Therefore, a project on Radicle preserves the transitivity information of its
remotes (i.e. via which tracked PeerID another PeerID is tracked).</p>
<h3><a class="anchor" aria-hidden="true" id="tracking"></a><a href="#tracking" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tracking</h3>
<p>Tracking is the backbone of collaboration as it drives the exchange of projects
and their artifacts. In Radicle, peers track other peers and projects that they
are interested in. This happens when a peer clones another peer's project.</p>
<p>Since peers represent seperate devices in the network, they each have their own
view of the network. Each peer tracks this view of projects, identities, and
data from connected peers in its own monorepo (See <a href="#git-implementation">Git Implementation</a>).</p>
<p>When a peer tracks another peer in the context of a project — say, if it clones
another peer's project — it sets the intention to fetch and gossip the other
peer's view of that project. This means includes the project metadata, all
working branches and commits, and changesets will be replicated and stored in
the tracking peer's monorepo, so that it can be fetched and collaborated on.</p>
<p>Specifically, this means the tracked peer will be added as a <em>remote</em> within the
tracking peer's monorepo as a <code>$TRACKED_PEER_ID</code>, as seen in the following
example:</p>
<pre><code class="hljs css language-rust"># Owner of the monorepo
<span class="hljs-keyword">let</span> PEER_ID;

# Peer tracked by $PEER_ID, either directly or transitively
<span class="hljs-keyword">let</span> TRACKED_PEER_ID;

# Identity hash of the project or user
<span class="hljs-keyword">let</span> IDENTITY;

# Identity hashes of certifiers of $IDENTITY
<span class="hljs-keyword">let</span> CERTIFIER[<span class="hljs-number">1</span>..];

$PEER_ID/refs/
`-- namespaces
    `-- $IDENTITY
        `-- refs
            |-- heads # &lt;-- code branches owned by $PEER_ID go here
            |-- rad
            |   |-- id # &lt;-- points to the identity document history
            |   |-- signed_refs # &lt;-- signed refs of the peer
            |   |-- <span class="hljs-keyword">self</span> # &lt;-- points to the identity of $PEER_ID
            |   `-- ids
            |       |-- $CERTIFIER[<span class="hljs-number">1</span>]
            |       `-- $CERTIFIER[<span class="hljs-number">2</span>]
            `-- remotes
                `-- $TRACKED_PEER_ID
                    |-- heads &lt;-- code branches owned by $TRACKED_PEER_ID go here
                    `-- rad
                        |-- id
                        |-- signed_refs
                        |-- <span class="hljs-keyword">self</span> &lt;-- points to the identity of $TRACKED_PEER_ID
                        `-- ids
                            |-- $CERTIFIER[<span class="hljs-number">1</span>]
                            `-- $CERTIFIER[<span class="hljs-number">2</span>]
</code></pre>
<p>See <a href="#namespacing">Namespacing</a> for more on monorepo structure.</p>
<p>As well as being added to <code>remotes/$TRACKED_PEER_ID</code>, the tracking peer's
monorepo will also gain an entry in its <code>config</code> file (See <a href="#fetching">Fetching</a>). This
means that if the tracked peer announces changes and they are gossiped to the
tracking peer — whether through their device or another peer's — they can be
fetched and applied to the tracking peer's monorepo.</p>
<h4><a class="anchor" aria-hidden="true" id="direct-tracking"></a><a href="#direct-tracking" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Direct Tracking</h4>
<p>The other way a peer can track another peer is by explicity telling their
monorepo to track a specific <code>PEER_ID</code>. Using the <code>track</code> function with
<code>PEER_ID</code> of interest, the monorepo creates a new entry in the git config. Any
updates from the tracked peer can be similarly fetched and applied the tracking
peer's monorepo.</p>
<h4><a class="anchor" aria-hidden="true" id="the-social-graph"></a><a href="#the-social-graph" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Social Graph</h4>
<p>In the case of multiple peer replications, any peer that tracks a project will
implicitly track it's maintainers as well. This means that when any peer on the
network clones a project, all of said project's maintainers will end up in that
peer's remote list. Since maintainers of the project work on the canonical view
of the project, this automatic tracking ensures the health and consistency of a
project as it's gossiped across the network.</p>
<p>This also means that for a single <code>PEER_ID</code>, we have a sub-graph that consists
of more <code>PEER_ID</code>s — whether they be the maintainers of the project or other
tracked peers. Any time a peer is replicated, a portion of their sub-graph is
replicated as well, up to 2 hops out.</p>
<p>This means that everytime you track a peer, you are not only adding them as a
remote, but also their remotes, and the remotes of their remotes. This ensures
that a project is consistently available across the network without a total
reliance on the maintainers of the project or the original tracked peer.</p>
<p><img src="/img/socialgraph.png" alt="Social Graph"></p>
<h3><a class="anchor" aria-hidden="true" id="validation"></a><a href="#validation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Validation</h3>
<p>To ensure data integrity and authenticity, when creating a working copy of a
project, the attestation history according to the remote peer is fetched before
all other repository contents, and the verification procedure (See
<a href="https://github.com/radicle-dev/radicle-link/blob/master/docs/spec/identities.md#verification">Verification</a>) is run on it. If this does not yield a verified status, the
clone is aborted. The resulting repository state must include the attestation
histories of at least a quorum of the delegates (See <a href="#delegations">Delegation</a>) as per
the remote peer's view of the identity document. In Git, the claim that this
will be the case can be determined before fetching the repository contents by
examining the advertised remote refs (See <a href="#fetching">Fetching</a>). If these
preconditions are not met, the clone is aborted, and already fetched data is
pruned.</p>
<h3><a class="anchor" aria-hidden="true" id="seeding"></a><a href="#seeding" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Seeding</h3>
<p>To improve data availability, participants in the network can choose to act as
seeds. This is similar in concept to a pub in <a href="https://scuttlebutt.nz/">Secure Scuttlebutt</a>. Seed
nodes are &quot;always-on&quot; nodes running on public IP addresses that serve data to
any connected peers. By joining a seed node, it automatically tracks you and
shares your data across its network of other connected users. This increases the
availability of your data throughout the network, while making it easier to find
other's data as well.</p>
<p>A seed may track a large number of repositories for a given project, so cloning
from a seed will greatly increase the connectedness of a tracking graph. Also
note that, by tracking a seed, upstream maintainers can increase the number of
paths leading back to them, such that contributions can flow back up even if
they come from participants not within the set of tracked repositories of a
maintainer.</p>
<h2><a class="anchor" aria-hidden="true" id="collaboration-model"></a><a href="#collaboration-model" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Collaboration Model</h2>
<p>Our construction of the <code>Identity</code> from a git commit allows for multiple <code>id</code>s
to describe the same revision of the document (and thus be equally valid). This
means that the respective delegates' histories may diverge in their <em>commit</em>
histories, but still converge to an agreement on the validity of the attested
document revision.</p>
<p>This means that there isn't a single canonical branch (or <code>master</code>),
as peers are all maintaining their own upstreams of the same project. However,
due to the data model of Radicle identities, there will always be a 'canonical'
view of a project associated with its <strong>maintainers</strong>. Maintainers can follow a
leader-based workflow in which they are converging histories of contributing
peers into their main branch. Since their view is verifiable and implicitly
tracked whenever a peer follows a project, peers can ensure they are replicating
a canonical and updated view of a project.</p>
<p>In addition to this, the way Radicle Link works introduces certain implications
for end-user collaboration experience:</p>
<ul>
<li><strong>Your social graph determines what type of content you see, interact with and
replicate.</strong></li>
</ul>
<p>Assuming you have discovered a project of interest within the Radicle network
(more on discoverability later), then the first thing you have to do in order to
interact with it is to track it. Tracking a project signals interest, and by
design implies tracking the project's maintainers, therefore replicating the
data within their social graphs.</p>
<p>In the context of a project, maintainers of a repository may choose to track the
views of other owners (this is called a remote in Git terminology: a named
reference to a remote repository). If the remote repository is found to track
other remotes, the tracking repository shall also transitively track those, up
to a configurable N hops out (currently in the works).</p>
<ul>
<li><strong>Spam and content moderation is naturally handled by the peer's social
graph</strong></li>
</ul>
<p>While this might appear confusing at first, in fact its far more natural (it
actually mimics real life communication) and by design addresses issues like
spam and content moderation, which are naturally handled by the peer's social
graph.</p>
<p>A spammer's patches or issues will never be tracked by the actual maintainers
and as a result they wont be seen by the rest of the network (unless explicitly
tracked). Similarly, if you are not interested in a peer's views or
contributions to a project, you can simply un-follow them, stopping to
replicate, view and interact with their data.</p>
<ul>
<li><strong>Within the same project, two peers might have diverging views.</strong></li>
</ul>
<p>The above design also means that even within the same project, peers have
subjective (and often diverging) views.</p>
<p>At minimum, your view of a project becomes the sum of the views of the people
you follow, plus the views of the maintainers of the project. In addition, you
can expand your perspective by configuring your replication settings to also
transitively track other remotes N hops out from the peers you follow (i.e.
peers of your peers / remotes of your remotes).</p>
<p>This design also addresses a significant problem with decentralized systems
relying exclusively on distributed ledger technology, the problem of &quot;blockchain
poisoning&quot;. This is when someone deliberately adds illegal content to an append
only source in hopes to make the sole act of replicating the project legally
problematic, as correctly pointed out by Konstantin Ryabitsev of the Linux
foundation with regards to a <a href="http://alpha.radicle.xyz">previous version</a> of
Radicle that was relying on <a href="https://ipfs.io/">IPFS</a>.</p>
<p>Read more about the <a href="https://radicle.community/t/the-radicle-social-model/317">Radicle collaboration model</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/understanding-radicle/why-radicle"><span class="arrow-prev">← </span><span>Why Radicle?</span></a><a class="docs-next button" href="/docs/understanding-radicle/troubleshooting"><span>Troubleshooting</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overview">Overview</a></li><li><a href="#identities">Identities</a><ul class="toc-headings"><li><a href="#overview-1">Overview</a></li><li><a href="#data-model">Data Model</a></li><li><a href="#doc-payload">Doc Payload</a></li><li><a href="#radicle-urns">Radicle URNs</a></li><li><a href="#delegations">Delegations</a></li><li><a href="#verification">Verification</a></li></ul></li><li><a href="#git-implementation">Git Implementation</a><ul class="toc-headings"><li><a href="#overview-2">Overview</a></li><li><a href="#namespacing">Namespacing</a></li><li><a href="#git-encoding">Git Encoding</a></li><li><a href="#fetching">Fetching</a></li><li><a href="#working-copies">Working Copies</a></li></ul></li><li><a href="#peer-discovery--replication">Peer Discovery &amp; Replication</a><ul class="toc-headings"><li><a href="#overview-3">Overview</a></li><li><a href="#replication-model">Replication Model</a></li><li><a href="#tracking">Tracking</a></li><li><a href="#validation">Validation</a></li><li><a href="#seeding">Seeding</a></li></ul></li><li><a href="#collaboration-model">Collaboration Model</a></li></ul></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8bd6e28f1096b67612c18dbc3ba55438',
                indexName: 'radicle',
                inputSelector: '#search_input_react'
              });
            </script></body></html>