<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Create a project · Radicle docs</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="You can create a Radicle project from any existing Git repository and publish it on the Radicle network using two CLI commands — `rad init` and `rad push`."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Create a project · Radicle docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.radicle.xyz/"/><meta property="og:description" content="You can create a Radicle project from any existing Git repository and publish it on the Radicle network using two CLI commands — `rad init` and `rad push`."/><meta property="og:image" content="https://docs.radicle.xyz/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.radicle.xyz/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/radicle.svg" alt="Radicle docs"/><h2 class="headerTitleWithLogo">Radicle docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Using Radicle</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/what-is-radicle">What is Radicle?</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started">Getting started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Using Radicle</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/using-radicle/create">Create a project</a></li><li class="navListItem"><a class="navItem" href="/docs/using-radicle/view-share">View and share projects</a></li><li class="navListItem"><a class="navItem" href="/docs/using-radicle/clone">Clone a project</a></li><li class="navListItem"><a class="navItem" href="/docs/using-radicle/push">Push changes</a></li><li class="navListItem"><a class="navItem" href="/docs/using-radicle/track-review-merge">Review and merge patches</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Understanding Radicle</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/understanding-radicle/why-radicle">Why Radicle?</a></li><li class="navListItem"><a class="navItem" href="/docs/understanding-radicle/how-it-works">How it Works</a></li><li class="navListItem"><a class="navItem" href="/docs/understanding-radicle/troubleshooting">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/docs/understanding-radicle/glossary">Glossary</a></li><li class="navListItem"><a class="navItem" href="/docs/understanding-radicle/faq">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Get Involved</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/get-involved/join-the-community">Join the Community</a></li><li class="navListItem"><a class="navItem" href="/docs/get-involved/radicle-garden">Radicle Garden 🌞</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Create a project</h1></header><article><div><span><p>You can create a Radicle project from any existing Git repository and publish it on the Radicle network using two CLI commands — <code>rad init</code> and <code>rad push</code>.</p>
<p>Projects contain all files of a Git repository and their revision history, but they also have associated
Radicle-specific metadata such as a name, description, and information about
<a href="/docs/understanding-radicle/glossary#delegate">delegates</a>, which are the identities with write access to the project's
canonical branch.</p>
<p>Each project carries a unique, shareable peer-to-peer identifier known as a <a href="/docs/understanding-radicle/glossary#project-urn">project
URN</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="initialize-a-project"></a><a href="#initialize-a-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Initialize a project</h2>
<p>Navigate to an existing Git repository on your local system.</p>
<p>Run <code>rad init</code>, enter a description, specify the name of your default branch (typically <code>main</code> or <code>master</code>), and hit
<code>Enter</code>. You'll be asked whether you want to associate the key for your Radicle identity with this project — hit <code>Y</code> to
accept.</p>
<pre><code class="hljs">$ rad init
Initializing local 🌱 project <span class="hljs-keyword">in</span> .

ok Name · radicle-example
ok Description · An example project <span class="hljs-keyword">for</span> documentation purposes!
ok<span class="hljs-built_in"> Default </span>branch · main
ok Initializing<span class="hljs-built_in">..</span>.
 ⤷ Configure 🌱 signing key SHA256:5uI9GGFkdKgvC66yt5USJWTTZZEcvKm1/f/ZwX51+vk <span class="hljs-keyword">in</span> local checkout? [Y ⤷ Configure 🌱 signing key SHA256:5uI9GGFkdKgvC66yt5USJWTTZZEcvKm1/f/ZwX51+vk <span class="hljs-keyword">in</span> local checkout? <span class="hljs-literal">yes</span>
ok Created .gitsigners file
ok Signing configured <span class="hljs-keyword">in</span> .git<span class="hljs-built_in">/config
</span>
Your project id is rad:git:hnrkmkfqk1yadewcgasm1s6mp5pn1hc5ch6wy. You can show it any time by running:
   rad .

<span class="hljs-keyword">To</span> publish your project <span class="hljs-keyword">to</span> the network, run:
   rad push
</code></pre>
<p>At this point, <code>rad init</code> created a project URN for your project and associated your Peer ID with it for sharing on the
Radicle network.</p>
<h2><a class="anchor" aria-hidden="true" id="push-your-project-to-the-radicle-network"></a><a href="#push-your-project-to-the-radicle-network" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Push your project to the Radicle network</h2>
<p>The Radicle CLI works with peer-to-peer <a href="/docs/understanding-radicle/glossary#seed">seed nodes</a>, which function as replicas
for Radicle project data and are are accessible on the public internet and through the <a href="https://app.radicle.network">web
interface</a>. Radicle offers three default seed nodes with identical functionality:</p>
<ul>
<li><a href="https://app.radicle.network/seeds/pine.radicle.garden">pine.radicle.garden</a></li>
<li><a href="https://app.radicle.network/seeds/willow.radicle.garden">willow.radicle.garden</a></li>
<li><a href="https://app.radicle.network/seeds/maple.radicle.garden">maple.radicle.garden</a></li>
</ul>
<p>When you run <code>rad push</code> for the first time in a new project, the CLI asks you which seed node to sync with.</p>
<pre><code class="hljs"><span class="hljs-symbol">$</span> rad push
Pushing 🌱 to remote `rad`
<span class="hljs-symbol">$</span> git push rad
Everything up-to-date

Git version <span class="hljs-number">2.35</span><span class="hljs-number">.1</span>
<span class="hljs-function"><span class="hljs-title">Select</span></span> a seed node to sync with...

<span class="hljs-comment">* pine.radicle.garden</span>
<span class="hljs-comment">* willow.radicle.garden</span>
<span class="hljs-comment">* maple.radicle.garden</span>
</code></pre>
<p>After syncing your project with the Radicle network for the first time, the CLI outputs information about how to find
and share your project for <a href="/docs/using-radicle/view-share">sharing</a>, <a href="/docs/using-radicle/clone">cloning</a>, and collaboration.</p>
<pre><code class="hljs">Radicle signing key ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBndIloOmjGvHkqgfJ9sEkaZb1iBG9lrfjODqG5uoqjV

Syncing 🌱 project <span class="hljs-symbol">rad:</span><span class="hljs-symbol">git:</span>hnrkmkfqk1yadewcgasm1s6mp5pn1hc5ch6wy to <span class="hljs-symbol">https:</span>/<span class="hljs-regexp">/willow.radicle.garden/</span>

ok Project synced.

🍃 Your project is available <span class="hljs-symbol">at:</span>

   (web) <span class="hljs-symbol">https:</span>/<span class="hljs-regexp">/app.radicle.network/seeds</span><span class="hljs-regexp">/willow.radicle.garden/rad</span><span class="hljs-symbol">:git</span><span class="hljs-symbol">:hnrkmkfqk1yadewcgasm1s6mp5pn1hc5ch6wy</span>
   (web) <span class="hljs-symbol">https:</span>/<span class="hljs-regexp">/app.radicle.network/seeds</span><span class="hljs-regexp">/willow.radicle.garden/rad</span><span class="hljs-symbol">:git</span><span class="hljs-symbol">:hnrkmkfqk1yadewcgasm1s6mp5pn1hc5ch6wy/remotes/hyyc74e14b4pddma6jko8385cnjdj154aorp71456gqb4o5uqwkwpk</span>
   (git) <span class="hljs-symbol">https:</span>/<span class="hljs-regexp">/willow.radicle.garden/hnrkmkfqk</span>1yadewcgasm1s6mp5pn1hc5ch6wy.git

ok Saving seed configuration to local git config...
=&gt; To override the seed, pass the <span class="hljs-string">'--seed'</span> flag to <span class="hljs-string">`rad sync`</span> or <span class="hljs-string">`rad push`</span>.
=&gt; To change the configured seed, run <span class="hljs-string">`git config rad.seed &lt;url&gt;`</span> with a seed URL.
</code></pre>
<p>The two <code>(web)</code> URLs lead to your project's presence on the <a href="/docs/using-radicle/view-share">web interface</a>. The first points to the
delegate's canonical branch, and the second points to your remote, which may or may not be different.</p>
<p>You can append the <code>(git)</code> URL to <code>rad clone</code> to <a href="/docs/using-radicle/clone">clone</a> the project elsewhere.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/getting-started"><span class="arrow-prev">← </span><span>Getting started</span></a><a class="docs-next button" href="/docs/using-radicle/view-share"><span>View and share projects</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#initialize-a-project">Initialize a project</a></li><li><a href="#push-your-project-to-the-radicle-network">Push your project to the Radicle network</a></li></ul></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8bd6e28f1096b67612c18dbc3ba55438',
                indexName: 'radicle',
                inputSelector: '#search_input_react'
              });
            </script></body></html>