<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Overview · Radicle docs</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## How do I collaborate on Radicle?"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Overview · Radicle docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.radicle.xyz/"/><meta property="og:description" content="## How do I collaborate on Radicle?"/><meta property="og:image" content="https://docs.radicle.xyz/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.radicle.xyz/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/radicle.svg" alt="Radicle docs"/><h2 class="headerTitleWithLogo">Radicle docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Overview</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="how-do-i-collaborate-on-radicle"></a><a href="#how-do-i-collaborate-on-radicle" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How do I collaborate on Radicle?</h2>
<p>Radicle is designed for bazaar-style development. This means that there is no
single canonical view (e.g. master) of any project, but multiple upstreams
maintained by maintainers and contributors that exchange patches with each
other.</p>
<p>Within the same project, two people will have subjective (and often diverging
views), but <em>your</em> view of the project becomes the sum of all other views of the
project. Conceptually, the project becomes decentralized among the many views of
its maintainers and contributors, instead of being confined to the control of a
small group of people with read/write access.</p>
<p>In practice, this means that to fetch and receive changes from contributors, you
have to <a href="/docs/using-radicle/tracking-and-viewing#adding-remotes">add other people as remotes to your project</a>. Adding someone as a
remote automatically tracks them, giving you a way to continuously subscribe to
the updates they make to your project (i.e. new commits).</p>
<p>You may be used to the concept of setting up an <code>origin</code> remote for a project
when pushing to a centrally hosted platform like GitHub. This allows you to
fetch and push changes from the server that hosts your project. In Radicle,
remotes of other peers point to the Git monorepo on your machine that stores all
of your Radicle data. These remotes allow you to fetch changes from your peers
and publish your changes to the Radicle network. This means that fetching and
pushing to remotes are <em>local first</em> actions. To read more about how Radicle is
built on Git see our <a href="/docs/understanding-radicle/how-it-works"><strong>How it Works</strong></a> section.</p>
<!-- OPTIONAL TODO: UPDATE THIS PIECE OF TEXT -->
<p>The introduction of social coding features like bug reporting, patches, and code
review will improve the process of finding and fetching changes between people
on the network by making it easier to know those changes exist in the first
place.</p>
<p>To help make this collaboration model easier to understand, here are some guides
for answering some common questions we get on how to use Radicle:</p>
<ul>
<li><a href="/docs/using-radicle/creating-projects">How do I publish a project?</a></li>
<li><a href="/docs/using-radicle/pushing-changes">How do I push changes to my project?</a></li>
<li><a href="/docs/using-radicle/sharing-projects">How do I share my project?</a></li>
<li><a href="/docs/using-radicle/tracking-and-viewing">How do I see someone created a patch for my project?</a></li>
<li><a href="/docs/using-radicle/creating-patches">How do I contribute a patch to a project?</a></li>
<li><a href="/docs/using-radicle/viewing-and-merging-patches">How do I fetch and merge patches into my project?</a></li>
</ul>
<p>For more help on using Radicle, be sure to join our <a href="/docs/get-involved/join-the-community">community channels</a>.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#how-do-i-collaborate-on-radicle">How do I collaborate on Radicle?</a></li></ul></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8bd6e28f1096b67612c18dbc3ba55438',
                indexName: 'radicle',
                inputSelector: '#search_input_react'
              });
            </script></body></html>