<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Pushing and pulling changes · docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Committing and pushing code"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Pushing and pulling changes · docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.radicle.xyz/"/><meta property="og:description" content="## Committing and pushing code"/><meta property="og:image" content="https://docs.radicle.xyz/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.radicle.xyz/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/radicle.svg" alt="docs"/><h2 class="headerTitleWithLogo">docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://radicle.xyz" target="_self">Back to radicle.xyz</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Using Radicle</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/what-is-radicle">What is Radicle?</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started/getting-started">Getting Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Using Radicle</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/using-radicle/creating-and-sharing-projects">Creating and sharing projects</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/using-radicle/pushing-and-pulling-changes">Pushing and pulling changes</a></li><li class="navListItem"><a class="navItem" href="/docs/using-radicle/running-a-seed-node">Running a seed node</a></li><li class="navListItem"><a class="navItem" href="/docs/using-radicle/troubleshooting">Troubleshooting</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Understanding Radicle</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/understanding-radicle/why-radicle">Why Radicle</a></li><li class="navListItem"><a class="navItem" href="/docs/understanding-radicle/how-it-works">How it Works - Radicle Link</a></li><li class="navListItem"><a class="navItem" href="/docs/understanding-radicle/glossary">Glossary</a></li><li class="navListItem"><a class="navItem" href="/docs/understanding-radicle/faq">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Building on Radicle</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/building-on-radicle/documentation">Documentation</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Pushing and pulling changes</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="committing-and-pushing-code"></a><a href="#committing-and-pushing-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Committing and pushing code</h2>
<p>To push code to Radicle, you first need to make sure your shell is configured
correctly by following the instructions in the <a href="/docs/getting-started/getting-started">Getting Started</a> section.</p>
<p>After the Radicle remote helper is configured, pushing to Radicle is as simple
as pushing to any other platform. After changes are added and commited, they
can be pushed to the Radicle remote via <code>git push rad</code>. For help using Git,
please refer to <a href="https://git-scm.com/book/en/v2/Getting-Started-First-Time-Git-Setup">relevant documentation</a>.</p>
<p>It's important to note that once changes are pushed to your Radicle remote,
they are published to the Radicle network and will be publicly available to
anybody you are connected with. Updates are only published to the network if
the Upstream client is running.</p>
<p>Radicle projects also support <a href="/docs/understanding-radicle/glossary/#branch">branches</a>. A new branch can be made by
following common Git commands.</p>
<p><code>git checkout -b &lt;branch name&gt;</code></p>
<p>It can be pushed to Radicle with:</p>
<p><code>git push rad &lt;branch name&gt;</code></p>
<h2><a class="anchor" aria-hidden="true" id="finding--cloning-projects"></a><a href="#finding--cloning-projects" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Finding &amp; cloning projects</h2>
<h3><a class="anchor" aria-hidden="true" id="following-projects"></a><a href="#following-projects" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Following projects</h3>
<p>To contribute to another user's project, you must first find it on the Radicle
network. To find a project, you need its <a href="/docs/understanding-radicle/glossary/#project-id"><strong>Radicle ID</strong></a>. This can be
found in the project page under the <a href="/docs/understanding-radicle/glossary/#project-name">project name</a>, or in a seed node UI.</p>
<p><img src="/img/radicle-id-seed-node.png" alt="Identity"></p>
<p>Once found, copy the Radicle ID into the Upstream search bar. Following the
project will replicate it to your local machine once it's found in your network
of connected peers.</p>
<p><img src="/img/search-bar.png" alt="Search bar"></p>
<h3><a class="anchor" aria-hidden="true" id="cloning-projects"></a><a href="#cloning-projects" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cloning projects</h3>
<p>To clone a working copy of a followed project to your computer, you can use the
<a href="/docs/understanding-radicle/glossary/#checkout"><strong>Checkout</strong></a> option within the Upstream client. This will clone the
project to a specified location on your local machine.</p>
<p>Commiting and publishing changes to this working copy will create a new
<a href="/docs/understanding-radicle/glossary/#remote">remote</a> for that project which is uniquely linked to your peerID. You can
view this remote in the peer switcher.</p>
<p><img src="/img/peer-switcher.png" alt="Peer switcher"></p>
<p>Once a remote is created for a project, it will also move the project to your
<strong>Projects</strong> tab.</p>
<h2><a class="anchor" aria-hidden="true" id="getting-changes-from-a-project"></a><a href="#getting-changes-from-a-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting changes from a project</h2>
<h3><a class="anchor" aria-hidden="true" id="adding-remotes"></a><a href="#adding-remotes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding remotes</h3>
<p>To view and pull changes from another user's version of your project, you must
first <strong>add their remote</strong>. To do this, you must add their <strong>Device ID</strong> to the
list of remotes that you follow.</p>
<p><video
  style="border-radius: 16px; margin: 16px 0; width: 100%; height: 100%;"
  playsinline
  autoplay
  muted
  loop>
<source src="/img/add-remote.mp4" type="video/mp4"></p>
</video>
<p>Adding a peer's remote means that you wish to track their changes to your
project. It's important to note that these changes may not instantly appear. We
rely on the connectedness of the network to ensure that we hear about the
changes from a peer we follow. Assuming that the network of peers also track
the peer you are looking for, you will get their changes:</p>
<ol>
<li><p>On application startup, where your peer will ask for any new changes from
all the peers you follow. For more information on following,
<a href="/docs/understanding-radicle/how-it-works/#following">click here</a>.</p></li>
<li><p>Whenever your peer receives a gossip message about the peer you wish to
follow.  For more information on gossip, <a href="/docs/understanding-radicle/how-it-works/#gossip">click here</a>.</p></li>
</ol>
<p>You can view all remotes of a project with the command:</p>
<p><code>git remote show</code></p>
<p>Or, list all branches of all remotes with the command:</p>
<p><code>git branch -a</code></p>
<h3><a class="anchor" aria-hidden="true" id="fetching-changes"></a><a href="#fetching-changes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fetching changes</h3>
<p>After a remote has been added, any changes can be fetched with:</p>
<p><code>git fetch &lt;remote&gt;</code></p>
<p>Where <code>&lt;remote&gt;</code> is of the following form: <code>&lt;display name&gt;@&lt;Device ID&gt;/&lt;branch&gt;</code> and can be looked up by inspecting the output of <code>git branch -a</code>.
Remotes returned by <code>git branch -a</code> match the remotes found in the &quot;Manage
remotes&quot; modal.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/using-radicle/creating-and-sharing-projects"><span class="arrow-prev">← </span><span>Creating and sharing projects</span></a><a class="docs-next button" href="/docs/using-radicle/running-a-seed-node"><span>Running a seed node</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#committing-and-pushing-code">Committing and pushing code</a></li><li><a href="#finding--cloning-projects">Finding &amp; cloning projects</a><ul class="toc-headings"><li><a href="#following-projects">Following projects</a></li><li><a href="#cloning-projects">Cloning projects</a></li></ul></li><li><a href="#getting-changes-from-a-project">Getting changes from a project</a><ul class="toc-headings"><li><a href="#adding-remotes">Adding remotes</a></li><li><a href="#fetching-changes">Fetching changes</a></li></ul></li></ul></nav></div></div></body></html>