<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Viewing and merging patches · Radicle docs</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="To collaborate with others on Radicle, you&#x27;ll need to view and merge"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Viewing and merging patches · Radicle docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.radicle.xyz/"/><meta property="og:description" content="To collaborate with others on Radicle, you&#x27;ll need to view and merge"/><meta property="og:image" content="https://docs.radicle.xyz/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.radicle.xyz/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/radicle.svg" alt="Radicle docs"/><h2 class="headerTitleWithLogo">Radicle docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://radicle.xyz" target="_self">Back to radicle.xyz</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Using Radicle</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/what-is-radicle">What is Radicle?</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started">Getting Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Using Radicle</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/using-radicle/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/using-radicle/creating-projects">Creating projects</a></li><li class="navListItem"><a class="navItem" href="/docs/using-radicle/sharing-projects">Sharing projects</a></li><li class="navListItem"><a class="navItem" href="/docs/using-radicle/pushing-changes">Pushing changes</a></li><li class="navListItem"><a class="navItem" href="/docs/using-radicle/tracking-and-viewing">Tracking and viewing contributions</a></li><li class="navListItem"><a class="navItem" href="/docs/using-radicle/creating-patches">Creating patches</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/using-radicle/viewing-and-merging-patches">Viewing and merging patches</a></li><li class="navListItem"><a class="navItem" href="/docs/using-radicle/adding-a-seed-node">Adding a custom seed node</a></li><li class="navListItem"><a class="navItem" href="/docs/using-radicle/running-a-seed-node">Running a seed node</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Connecting to Ethereum</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/connecting-to-ethereum/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/connecting-to-ethereum/setting-up-wallet">Setting up your wallet</a></li><li class="navListItem"><a class="navItem" href="/docs/connecting-to-ethereum/creating-an-org">Creating an org</a></li><li class="navListItem"><a class="navItem" href="/docs/connecting-to-ethereum/anchoring-projects">Anchoring projects</a></li><li class="navListItem"><a class="navItem" href="/docs/connecting-to-ethereum/adding-members">Adding members</a></li><li class="navListItem"><a class="navItem" href="/docs/connecting-to-ethereum/registering-a-name">Registering a name</a></li><li class="navListItem"><a class="navItem" href="/docs/connecting-to-ethereum/setting-up-a-name">Setting up a name</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Understanding Radicle</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/understanding-radicle/why-radicle">Why Radicle?</a></li><li class="navListItem"><a class="navItem" href="/docs/understanding-radicle/how-it-works">How it Works</a></li><li class="navListItem"><a class="navItem" href="/docs/understanding-radicle/troubleshooting">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/docs/understanding-radicle/glossary">Glossary</a></li><li class="navListItem"><a class="navItem" href="/docs/understanding-radicle/faq">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Get Involved</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/get-involved/join-the-community">Join the Community</a></li><li class="navListItem"><a class="navItem" href="/docs/get-involved/radicle-garden">Radicle Garden 🌞</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Viewing and merging patches</h1></header><article><div><span><p>To collaborate with others on Radicle, you'll need to view and merge
patches from contributors. To view and merge patches from a contributor, <strong>you
first need to add them as a remote to your project</strong>. If you haven't done so,
follow the instructions in <a href="/docs/using-radicle/tracking-and-viewing">tracking &amp; viewing contributions</a> section.</p>
<p>If you can see another peer's patches after adding them as a remote, they have been
successfully replicated to your machine. If you have added a peer as a remote
and can't see their changes, head over to our <a href="/docs/understanding-radicle/faq/#i-cant-find-a-project-on-the-network-or-see-a-peers-changes-what-should-i-do">FAQ</a> section to troubleshoot.</p>
<h2><a class="anchor" aria-hidden="true" id="viewing-patches"></a><a href="#viewing-patches" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Viewing patches</h2>
<p>Once you've added a contributor as a remote, you can view any patches they've published by navigating to the <strong>Patches</strong> tab in your project page.</p>
<p><img src="/img/patches.png" alt="Patches"></p>
<p>Clicking on the patch will provide a detailed
view inclunding the patch title, description, commits, and the branches it's
comparing. If you're the maintainer, you'll also see two buttons: <strong>Checkout</strong> and
<strong>Merge</strong>.</p>
<p><img src="/img/patch-detail.png" alt="PatchDetail"></p>
<h2><a class="anchor" aria-hidden="true" id="checking-out--merging-a-patch"></a><a href="#checking-out--merging-a-patch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Checking out &amp; merging a patch</h2>
<p>If you're the maintainer, you can easily checkout a patch by clicking
<strong>Checkout</strong> and copying the following command:</p>
<pre><code class="hljs">git fetch rad remotes/&lt;Device ID&gt;/<span class="hljs-keyword">tags</span>/radicle-patch/<span class="hljs-keyword">change</span>-style<span class="hljs-variable">s:tags</span>/radicle-patch/<span class="hljs-symbol">&lt;branch_name&gt;</span>
git checkout <span class="hljs-keyword">tags</span>/radicle-patch/coolprogrammer9000/<span class="hljs-keyword">change</span>-styles
</code></pre>
<p><img src="/img/patch-checkout.png" alt="PatchDetailCheckout"></p>
<p>Once checked out, you can compare and evaluate the changes locally. If you'd like to include the submitted changes, you can merge the patch by running the command in the modal that
appears after pressing <strong>Merge</strong>.</p>
<pre><code class="hljs">git pull rad remotes<span class="hljs-regexp">/&lt;Device ID&gt;/</span>tags<span class="hljs-regexp">/radicle-patch/</span>change-styles
</code></pre>
<p><img src="/img/patch-merge.png" alt="PatchDetailMerge"></p>
<p>This command merges the patch into your main branch locally. Publishing the changes via <code>git push rad</code> will merge and close the patch.</p>
<p><img src="/img/patch-closed.png" alt="PatchlistClosed"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/using-radicle/creating-patches"><span class="arrow-prev">← </span><span>Creating patches</span></a><a class="docs-next button" href="/docs/using-radicle/adding-a-seed-node"><span>Adding a custom seed node</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#viewing-patches">Viewing patches</a></li><li><a href="#checking-out--merging-a-patch">Checking out &amp; merging a patch</a></li></ul></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8bd6e28f1096b67612c18dbc3ba55438',
                indexName: 'radicle',
                inputSelector: '#search_input_react'
              });
            </script></body></html>