<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Running a seed node · docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="To improve data availability of Radicle&#x27;s peer-to-peer network, participants in"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Running a seed node · docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.radicle.xyz/"/><meta property="og:description" content="To improve data availability of Radicle&#x27;s peer-to-peer network, participants in"/><meta property="og:image" content="https://docs.radicle.xyz/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.radicle.xyz/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/radicle.svg" alt="docs"/><h2 class="headerTitleWithLogo">docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://radicle.xyz" target="_self">Back to radicle.xyz</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Using Radicle</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/what-is-radicle">What is Radicle?</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started">Getting Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Using Radicle</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/using-radicle/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/using-radicle/creating-projects">Creating projects</a></li><li class="navListItem"><a class="navItem" href="/docs/using-radicle/sharing-projects">Sharing projects</a></li><li class="navListItem"><a class="navItem" href="/docs/using-radicle/pushing-changes">Pushing changes</a></li><li class="navListItem"><a class="navItem" href="/docs/using-radicle/tracking-and-viewing">Tracking and viewing contributions</a></li><li class="navListItem"><a class="navItem" href="/docs/using-radicle/fetching-and-merging">Fetching and merging contributions</a></li><li class="navListItem"><a class="navItem" href="/docs/using-radicle/contributing">Contributing to projects</a></li><li class="navListItem"><a class="navItem" href="/docs/using-radicle/adding-a-seed-node">Adding a custom seed node</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/using-radicle/running-a-seed-node">Running a seed node</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Understanding Radicle</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/understanding-radicle/why-radicle">Why Radicle?</a></li><li class="navListItem"><a class="navItem" href="/docs/understanding-radicle/how-it-works">How it Works</a></li><li class="navListItem"><a class="navItem" href="/docs/understanding-radicle/troubleshooting">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/docs/understanding-radicle/glossary">Glossary</a></li><li class="navListItem"><a class="navItem" href="/docs/understanding-radicle/faq">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Get Involved</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/get-involved/join-the-community">Join the Community</a></li><li class="navListItem"><a class="navItem" href="/docs/get-involved/radicle-garden">Radicle Garden 🌞</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Running a seed node</h1></header><article><div><span><p>To improve data availability of Radicle's peer-to-peer network, participants in
the network can choose to act as <a href="/docs/understanding-radicle/glossary/#seed">seeds</a>. Seeds are always-on nodes that
automatically track discovered projects, thereby increasing the availability of
these projects on the network. Conceptually, they are similar to pubs in <a href="https://scuttlebutt.nz">Secure
Scuttlebutt</a>.</p>
<blockquote>
<p>Running a seed node is for contributing to the availability
and redundancy of Radicle's peer-to-peer network. Running a seed node is not
related to token incentives at this time. For more on how the Radicle token
works, please refer to the <a href="https://radicle.xyz/blog/introducing-rad.html">Introducing RAD</a> post.</p>
</blockquote>
<p>To build and run a seed node, you'll have to install some prerequisites on your
machine first:</p>
<ul>
<li><a href="https://www.rust-lang.org/tools/install">Rust toolchain</a>, you'll need Rust <strong>nightly</strong>, easiest way to set it
up is via <a href="https://rustup.rs">rustup</a></li>
<li><a href="https://yarnpkg.com/getting-started/install">yarn</a></li>
</ul>
<p>Next, clone and set up the <code>radicle-bins</code> repository:</p>
<pre><code class="hljs">git clone https://github.com/radicle-dev/radicle-bins.git
cd radicle-bins
</code></pre>
<p>Install UI depependencies and build the UI:</p>
<pre><code class="hljs">(cd seed/ui &amp;&amp; yarn &amp;&amp; yarn build)
</code></pre>
<p>Next, let's set up a directory where the seed can store its data. This is
important in case you are running a Radicle Upstream client on the same machine.
The default path for both Radicle Upstream and the seed node would otherwise be
the same and could result in unexpected behaviour.</p>
<pre><code class="hljs">mkdir -p ~/.radicle-seed
</code></pre>
<p>Then, you'll have to generate a private key:</p>
<pre><code class="hljs">cargo run -p radicle-keyutil -- --filename ~/.radicle-seed/secret.key
</code></pre>
<p>In order for people to connect to the seed node from the internet, you'll have
to allow incomming connections for the following ports:</p>
<ul>
<li><code>UDP:12345</code>  - for peer data exchange</li>
<li><code>TCP:80</code>     - for the seed node UI</li>
</ul>
<p>For this example, let's assume that we have the public IP address <code>1.2.3.4</code> at
our disposal and that our router is set up to forward the ports UDP:12345 and
TCP:80 to the machine where the seed node will be running.</p>
<p>While not strictly necessary, it's nice to have a domain name set up for the
public IP address as well. For this example, we'll use this record:
<code>seed.example.com. A 1.2.3.4</code>.</p>
<p>Now you're ready to start the seed node. Let's configure it to listen on ports
12345 and 80 on all interfaces, the private key is supplied via <code>STDIN</code>:</p>
<pre><code class="hljs">cargo run -p radicle-seed-node --release -- \
  --root ~/.radicle-seed \
  --peer-listen 0.0.0.0:12345 \
  --http-listen 0.0.0.0:80 \
  --name &quot;seedling&quot; \
  --public-addr &quot;seed.example.com:12345&quot; \
  --assets-path seed/ui/public \
  &lt; ~/.radicle-seed/secret.key
</code></pre>
<p><strong>Note:</strong> we configured the seed to use <code>~/.radicle-seed</code> as its data directory
with the <code>--root</code> option. Remember to adjust <code>--public-addr</code> and <code>--name</code> to
your setup. <code>--name</code> will be shown as a heading and <code>--public-addr</code> will appear
in the seed address as <code>&lt;SEED-ID&gt;@&lt;PUBLIC-ADDR&gt;:&lt;PORT&gt;</code>.</p>
<p><details>
<summary>
This is what you'll see in the terminal when starting the seed node:
</summary></p>
<pre><code class="hljs">$ cargo run -p radicle-seed-node --release -- \
  --root ~/.radicle-seed \
  --peer-listen 0.0.0.0:12345 \
  --http-listen 0.0.0.0:80 \
  --name &quot;seedling&quot; \
  --public-addr &quot;seed.example.com:12345&quot; \
  --assets-path seed/ui/public \
  &lt; ~/.radicle-seed/secret.key
    Finished release [optimized] target(s) in 0.19s
     Running `target/release/radicle-seed-node --root /Users/rudolfs/.radicle-seed --peer-listen '0.0.0.0:12345' --http-listen '0.0.0.0:80' --name seedling --public-addr 'seed.example.com:12345' --assets-path seed/ui/public`
Nov 12 10:48:03.758  INFO radicle_seed: Initializing tracker to track everything..
Nov 12 10:48:03.758  INFO Protocol::run{local.id=hyy5s7ysg96fqa91gbe7h38yddh4mkokft7y4htt8szt9e17sxoe3h local.addr=0.0.0.0:12345}: librad::net::protocol: Listening
Nov 12 10:48:03.760  INFO Server::run{addr=0.0.0.0:80}: warp::server: listening on http://0.0.0.0:80
Nov 12 10:48:03.760  INFO radicle_seed_node::frontend: Listening(0.0.0.0:12345)
</code></pre>
<p></details></p>
<p>Now point your browser to the address you set instead of <a href="http://seed.example.com">http://seed.example.com</a>. This is the seed node dashboard.</p>
<p><img src="/img/seed-node-ui.png" alt="Seed node UI"></p>
<p>For Upstream clients to connect to your new seed, you'll need to share the seed
address. This address can be found in the UI under the name of the seed. In our
example the address is:</p>
<pre><code class="hljs">hyy5s7ysg96fqa91gbe7h38yddh4mkokft7y4htt8szt9e17sxoe3h@seed.example.com:12345
</code></pre>
<p>Have a look at the <a href="/docs/using-radicle/adding-a-seed-node">Adding a custom seed node</a> section for more information
on how to set up the new seed in Upstream.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/using-radicle/adding-a-seed-node"><span class="arrow-prev">← </span><span>Adding a custom seed node</span></a><a class="docs-next button" href="/docs/understanding-radicle/why-radicle"><span>Why Radicle?</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8bd6e28f1096b67612c18dbc3ba55438',
                indexName: 'radicle',
                inputSelector: '#search_input_react'
              });
            </script></body></html>