<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>What is Radicle? · </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Radicle is an open-source stack for code collaboration 🌱. It&#x27;s a peer-to-peer network built on Git that gives developers a way to collaborate on code without relying on intermediaries. It&#x27;s a robust, functional, and secure alternative to centralized code collaboration platforms."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="What is Radicle? · "/><meta property="og:type" content="website"/><meta property="og:url" content="https://radicle-dev.github.io/radicle-docs/index"/><meta property="og:description" content="Radicle is an open-source stack for code collaboration 🌱. It&#x27;s a peer-to-peer network built on Git that gives developers a way to collaborate on code without relying on intermediaries. It&#x27;s a robust, functional, and secure alternative to centralized code collaboration platforms."/><meta property="og:image" content="https://radicle-dev.github.io/radicle-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://radicle-dev.github.io/radicle-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="js/scrollSpy.js"></script><link rel="stylesheet" href="css/main.css"/><script src="js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href=""><img class="logo" src="img/radicle.svg" alt=""/><h2 class="headerTitleWithLogo"></h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://radicle.xyz" target="_self">go to radicle.xyz</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Introduction</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="docs/doc1">What is Radicle?</a></li><li class="navListItem"><a class="navItem" href="docs/getting-started/installation">Getting Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Collaborating with Radicle</h3><ul class=""><li class="navListItem"><a class="navItem" href="docs/using-radicle/doc2-1">Browsing code</a></li><li class="navListItem"><a class="navItem" href="docs/using-radicle/doc2-2">Pushing and pulling code</a></li><li class="navListItem"><a class="navItem" href="docs/using-radicle/doc2-3">Tracking users &amp; projects</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Understanding Radicle</h3><ul class=""><li class="navListItem"><a class="navItem" href="docs/understanding-radicle/why-radicle">Why Radicle</a></li><li class="navListItem"><a class="navItem" href="docs/understanding-radicle/how-it-works">How it Works</a></li><li class="navListItem"><a class="navItem" href="docs/understanding-radicle/glossary">Glossary</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Building on Radicle</h3><ul class=""><li class="navListItem"><a class="navItem" href="docs/building-on-radicle/doc5">Documentation</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">What is Radicle?</h1></header><article><div><span><p>Radicle is an open-source stack for code collaboration 🌱. It's a peer-to-peer network built on Git that gives developers a way to collaborate on code without relying on intermediaries. It's a robust, functional, and secure alternative to centralized code collaboration platforms.</p>
<p>Read more about the vision for decentralized code collaboration in the <a href="/understanding-radicle/doc3.md">Understanding Radicle</a> section.</p>
<h2><a class="anchor" aria-hidden="true" id="how-it-works"></a><a href="#how-it-works" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How it works</h2>
<p>Radicle is built on open protocols — not platforms. It was designed to provide the same functionality as code collaboration platforms, or &quot;forges&quot;, while retaining Git’s peer-to-peer nature, building on what made distributed version control so powerful in the first place.</p>
<p>The network is powered by a peer-to-peer replication protocol built on Git, called Radicle Link. Radicle Link extends Git with peer-to-peer network discovery by disseminating data via a process called gossip. That is, participants in the network share and spread data they are &quot;interested&quot; in by keeping redundant copies locally and sharing, otherwise known as &quot;replicating&quot;, their local data with selected peers. By leveraging Git's smart transfer protocol, Radicle Link keeps Git's efficiency when it comes to data replication while offering global decentralized repository storage through the peer-to-peer networking layer.</p>
<p>Since all data on the network is stored locally by peers on the network, develops can share and collaborate on Git repositories <em>without</em> relying on intermediaries such as hosted servers.</p>
<p>For more on Radicle Link, check out the <a href="/understanding-radicle/doc3-1.md">Understanding Radicle</a> section.</p>
<h2><a class="anchor" aria-hidden="true" id="how-is-radicle-different-from-github"></a><a href="#how-is-radicle-different-from-github" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How is Radicle different from GitHub?</h2>
<p>While GitHub and other platforms offer an easy and standard way to collaborate on code, their centrally-hosted approach has surfaced numerous platform and security risks. Despite relying on the open protocols of Git, these platforms are vulnerable to censorship as well as capitalist ends, which are often misaligned with the goals of free and open source software.</p>
<p>As the status quo for code collaboration, these platforms host the largest repositories of open source development made up of not just code, but issues, pull requests, reviews, and comments. These parts of the code collaboration process exist solely within these platforms, along with the largest social network for developers in the world.</p>
<p>Radicle was designed to eliminate intermediaries and create a robust, functional, and secure alternative for code collaboration that anyone in the world can use, however they want, whenever they want.</p>
<h2><a class="anchor" aria-hidden="true" id="how-do-i-use-radicle"></a><a href="#how-do-i-use-radicle" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How do I use Radicle?</h2>
<p>The easiest way to use Radicle is with Upstream, a desktop client developed by the founding team of the Radicle project. With Upstream, you can create an identity, host your code, and collaborate with others on the Radicle network. Head over to <a href="/getting-started/doc1-1.md">Getting Started</a> for a walkthrough on how to download Upstream and becomee a part of the Radicle network.</p>
<p>If you're looking to design your own code collaboration experience or hack on Radicle, head over to our technical documentation to get started.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="docs/getting-started/installation"><span>Getting Started</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#how-it-works">How it works</a></li><li><a href="#how-is-radicle-different-from-github">How is Radicle different from GitHub?</a></li><li><a href="#how-do-i-use-radicle">How do I use Radicle?</a></li></ul></nav></div></div></body></html>