<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting started · Radicle docs</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Hosting and collaboration on code in Radicle relies on two clients: the Radicle CLI and Radicle Upstream. The Radicle"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Getting started · Radicle docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.radicle.xyz/"/><meta property="og:description" content="Hosting and collaboration on code in Radicle relies on two clients: the Radicle CLI and Radicle Upstream. The Radicle"/><meta property="og:image" content="https://docs.radicle.xyz/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.radicle.xyz/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/radicle.svg" alt="Radicle docs"/><h2 class="headerTitleWithLogo">Radicle docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Introduction</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/what-is-radicle">What is Radicle?</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/getting-started">Getting started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Using Radicle</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/using-radicle/create">Create a project</a></li><li class="navListItem"><a class="navItem" href="/docs/using-radicle/view-share">View and share projects</a></li><li class="navListItem"><a class="navItem" href="/docs/using-radicle/clone">Clone a project</a></li><li class="navListItem"><a class="navItem" href="/docs/using-radicle/push">Push changes</a></li><li class="navListItem"><a class="navItem" href="/docs/using-radicle/track-review-merge">Review and merge patches</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Understanding Radicle</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/understanding-radicle/why-radicle">Why Radicle?</a></li><li class="navListItem"><a class="navItem" href="/docs/understanding-radicle/how-it-works">How it Works</a></li><li class="navListItem"><a class="navItem" href="/docs/understanding-radicle/troubleshooting">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/docs/understanding-radicle/glossary">Glossary</a></li><li class="navListItem"><a class="navItem" href="/docs/understanding-radicle/faq">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Get Involved</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/get-involved/join-the-community">Join the Community</a></li><li class="navListItem"><a class="navItem" href="/docs/get-involved/radicle-garden">Radicle Garden 🌞</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Getting started</h1></header><article><div><span><p>Hosting and collaboration on code in Radicle relies on two clients: the Radicle CLI and Radicle Upstream. The Radicle
CLI handles identity and interacting with Git to push code to the network, while Upstream provides a visual layer for
collaborating on patches to your projects.</p>
<p>In this getting started guide, you'll Radicle CLI and create a Radicle identity, which are the first two steps in
accessing the Radicle network.</p>
<p><details>
<summary><b>DISCLAIMER 🌱</b></summary>
<br />
<em>
<p>
As the Software is of experimental nature and deployed for testing
purposes in a testnet environment only, you acknowledge that this Beta
Version of the Software is likely to contain bugs, defects, or errors
(including any bug, defect, or error relating to or resulting from the
display, manipulation, processing, storage, transmission, or use of data)
that may materially and adversely affect the use, functionality, or
performance of Radicle or any product or system containing or used in
conjunction with Radicle.
</p>
<p>
You are aware and acknowledge that your processing, development,
exchange, storage sharing, provision of, collaboration to or other
involvement in Content on or via Radicle takes place in a testnet
environment for testing purposes only. You acknowledge and agree that you
have no claim to integrity and consistency regarding any Content
whatsoever. You acknowledge and agree to the risk of total and
irretrievable loss of Content throughout and after the Beta phase. You
acknowledge and agree that any Content will most likely and without prior
notice be irretrievably deleted upon completion of the testing phase. You
acknowledge and agree that you are solely responsible for secure storage
(e.g. backup copies) of Content and that the Foundation shall not be
responsible and liable under any circumstance for any loss or corruption
of Content.
</p>
<p>
Read the rest of our Terms of Use <a href="https://radicle.xyz/terms.html">here</a>.
</p>
</em>
</details></p>
<h2><a class="anchor" aria-hidden="true" id="install-the-radicle-cli"></a><a href="#install-the-radicle-cli" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install the Radicle CLI</h2>
<p>The easiest way to install the Radicle CLI on <strong>Linux</strong> and <strong>x86_64 macOS</strong> systems is compiling from the source code
stored on a Radicle seed node. Make sure you have
<a href="https://doc.rust-lang.org/cargo/getting-started/installation.html">Cargo</a> and <a href="https://cmake.org/">CMake</a> installed,
then run:</p>
<pre><code class="hljs">$ cargo install <span class="hljs-params">--force</span> <span class="hljs-params">--locked</span> <span class="hljs-params">--git</span> https:<span class="hljs-string">//seed.alt-clients.radicle.xyz/radicle-cli.git</span> radicle-cli
</code></pre>
<p>When finished, you'll be able to use the <code>rad</code> command for managing projects and interacting with the Radicle network.</p>
<blockquote>
<p>See the <a href="https://app.radicle.network/alt-clients.radicle.eth/rad:git:hnrkmg77m8tfzj4gi4pa4mbhgysfgzwntjpao/">radicle-cli
repository</a> for
other installation methods and instructions.</p>
</blockquote>
<blockquote>
<p><strong>M1/Apple Silicon users</strong>: We're still working on an ideal installation method for running Radicle CLI on your
machine—see <a href="/docs/understanding-radicle/troubleshooting#install-radicle-cli-on-apple-silicon">our M1 troubleshooting
section</a> for our latest progress until
we're ready to publish an official method.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="create-your-radicle-identity"></a><a href="#create-your-radicle-identity" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create your Radicle identity</h2>
<p>To interact with the Radicle network, you need an <strong>identity</strong>, which you generate with <code>rad auth</code>.</p>
<p>After choosing a display name and setting a passphrase, the Radicle CLI generates two unique identifiers.</p>
<p>First is your <strong>Peer ID</strong>, which identifies your device and the code you publish on the Radicle network, and is secured
with an Ed25519 keypair. Second is your <strong>personal 🌱 URN</strong>, which identifies you across devices.</p>
<pre><code class="hljs">$ rad auth
Initializing your 🌱<span class="hljs-built_in"> profile </span><span class="hljs-keyword">and</span><span class="hljs-built_in"> identity
</span>
ok Username · 
ok Passphrase · ********
ok Creating your 🌱 Ed25519 keypair<span class="hljs-built_in">..</span>.
ok Adding <span class="hljs-keyword">to</span> ssh-agent<span class="hljs-built_in">..</span>.
ok<span class="hljs-built_in"> Profile </span>3ae66df3-6ac7-4466-9013-83839749ed05 created.

Your radicle<span class="hljs-built_in"> Peer </span>ID is hyncoz7x4s8x9447g6yogy4iy41q8i4juy5uhou57w1ga7obt644wo. This identifies your device.
Your personal 🌱 URN is rad:git:hnrkmx6trm4bu19bwa4apbxj8ftw8f7amfdyy. This identifies you across devices.

=&gt; <span class="hljs-keyword">To</span> create a radicle project, <span class="hljs-builtin-name">run</span> `rad init` <span class="hljs-keyword">from</span> a git repository.
</code></pre>
<blockquote>
<p>There is currently no way to retrieve a lost or forgotten passphrase, so please store it safely!</p>
</blockquote>
<p>You can use <code>rad auth</code> to create and manage multiple Radicle identities via profiles, but we'll stick with one for now.</p>
<h2><a class="anchor" aria-hidden="true" id="further-rad-usage"></a><a href="#further-rad-usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Further <code>rad</code> usage</h2>
<p>The <code>rad</code> CLI tool comes with a number of useful commands for recalling details about your identity or the projects
you've already synced with the Radicle network.</p>
<ul>
<li><code>rad help</code>: See all the commands provided by <code>rad</code>.</li>
<li><code>rad self</code>: See information about your current profile and display name, URN, Peer ID, and keys.</li>
<li><code>rad ls</code>: View a list of your synced Radicle projects.</li>
<li><code>rad [command] --help</code>: See additional options for an individual command.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="whats-next"></a><a href="#whats-next" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What's next?</h2>
<p>The next best steps depends mostly on how you're most likely to interact with projects hosted on the Radicle network.</p>
<p>If you're a maintainer (delegate) of a project:</p>
<ul>
<li><a href="/docs/using-radicle/view-share">View and share projects</a></li>
<li><a href="/docs/using-radicle/track-review-merge">Review and merge patches</a></li>
</ul>
<p>If you're a collaborator:</p>
<ul>
<li><a href="/docs/using-radicle/view-share">View and share projects</a></li>
<li><a href="/docs/using-radicle/clone">Clone a project</a></li>
<li><a href="/docs/using-radicle/push">Push changes</a></li>
</ul>
<blockquote>
<p>Radicle development is public by default and completely open source. <a href="get-involved/join-the-community">Join our
community</a> to learn more about the future of Radicle or contribute code,
documentation, or design.</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/what-is-radicle"><span class="arrow-prev">← </span><span>What is Radicle?</span></a><a class="docs-next button" href="/docs/using-radicle/create"><span>Create a project</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#install-the-radicle-cli">Install the Radicle CLI</a></li><li><a href="#create-your-radicle-identity">Create your Radicle identity</a></li><li><a href="#further-rad-usage">Further <code>rad</code> usage</a></li><li><a href="#whats-next">What's next?</a></li></ul></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8bd6e28f1096b67612c18dbc3ba55438',
                indexName: 'radicle',
                inputSelector: '#search_input_react'
              });
            </script></body></html>