<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>What is Radicle? · Radicle docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Radicle is a decentralized code collaboration network built on open protocols 🌱. It enables developers"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="What is Radicle? · Radicle docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.radicle.xyz/"/><meta property="og:description" content="Radicle is a decentralized code collaboration network built on open protocols 🌱. It enables developers"/><meta property="og:image" content="https://docs.radicle.xyz/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.radicle.xyz/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/radicle.svg" alt="Radicle docs"/><h2 class="headerTitleWithLogo">Radicle docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Introduction</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/what-is-radicle">What is Radicle?</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started">Getting Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Using Radicle</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/using-radicle/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/using-radicle/creating-projects">Creating projects</a></li><li class="navListItem"><a class="navItem" href="/docs/using-radicle/sharing-projects">Sharing projects</a></li><li class="navListItem"><a class="navItem" href="/docs/using-radicle/pushing-changes">Pushing changes</a></li><li class="navListItem"><a class="navItem" href="/docs/using-radicle/tracking-and-viewing">Tracking and viewing contributions</a></li><li class="navListItem"><a class="navItem" href="/docs/using-radicle/creating-patches">Creating patches</a></li><li class="navListItem"><a class="navItem" href="/docs/using-radicle/viewing-and-merging-patches">Viewing and merging patches</a></li><li class="navListItem"><a class="navItem" href="/docs/using-radicle/adding-a-seed-node">Adding a custom seed node</a></li><li class="navListItem"><a class="navItem" href="/docs/using-radicle/running-a-seed-node">Running a seed node</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Connecting to Ethereum</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/connecting-to-ethereum/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/connecting-to-ethereum/setting-up-wallet">Setting up your wallet</a></li><li class="navListItem"><a class="navItem" href="/docs/connecting-to-ethereum/obtaining-rad">Obtaining Rad token</a></li><li class="navListItem"><a class="navItem" href="/docs/connecting-to-ethereum/creating-an-org">Creating an org</a></li><li class="navListItem"><a class="navItem" href="/docs/connecting-to-ethereum/anchoring-projects">Anchoring projects</a></li><li class="navListItem"><a class="navItem" href="/docs/connecting-to-ethereum/adding-members">Adding members</a></li><li class="navListItem"><a class="navItem" href="/docs/connecting-to-ethereum/registering-a-name">Registering a name</a></li><li class="navListItem"><a class="navItem" href="/docs/connecting-to-ethereum/setting-up-a-name">Setting up a name</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Understanding Radicle</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/understanding-radicle/why-radicle">Why Radicle?</a></li><li class="navListItem"><a class="navItem" href="/docs/understanding-radicle/how-it-works">How it Works</a></li><li class="navListItem"><a class="navItem" href="/docs/understanding-radicle/troubleshooting">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/docs/understanding-radicle/glossary">Glossary</a></li><li class="navListItem"><a class="navItem" href="/docs/understanding-radicle/faq">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Get Involved</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/get-involved/join-the-community">Join the Community</a></li><li class="navListItem"><a class="navItem" href="/docs/get-involved/radicle-garden">Radicle Garden 🌞</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">What is Radicle?</h1></header><article><div><span><p>Radicle is a decentralized code collaboration network built on open protocols 🌱. It enables developers
to collaborate on code without relying on trusted intermediaries. Radicle was designed
to provide similar functionality to centralized code collaboration platforms — or &quot;forges&quot; —
while retaining Git’s peer-to-peer nature, building on what made distributed
version control so powerful in the first place.</p>
<blockquote>
<p>Read more about our vision for decentralized code collaboration <a href="https://radicle.xyz/blog/towards-decentralized-code-collaboration.html">here</a>.</p>
</blockquote>
<p>Radicle also leverages Ethereum (opt-in) for unique global names, decentralized organizations, and protocols that help maintainers sustain their open-source work.</p>
<blockquote>
<p>Read more about the Radicle Ethereum integration <a href="https://radicle.xyz/blog/integrating-with-ethereum.html">here.</a></p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="how-it-works"></a><a href="#how-it-works" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How it works</h2>
<p>The network is powered by a peer-to-peer replication protocol built on Git,
called Radicle Link. Radicle Link extends Git with peer-to-peer
discovery by disseminating data via a process called gossip. That is,
participants in the network share and spread data they are &quot;interested&quot; in by
keeping redundant copies locally and sharing, otherwise known as &quot;replicating&quot;,
their local data with selected peers. By leveraging Git's smart transfer
protocol, Radicle Link keeps Git's efficiency when it comes to data replication
while offering global decentralized repository storage through the peer-to-peer
networking layer.</p>
<p>Since all data on the network is stored locally by peers on the network,
developers can share and collaborate on Git repositories <em>without</em> relying on
intermediaries such as hosted servers.</p>
<blockquote>
<p>For more on Radicle Link, check out the <a href="/docs/understanding-radicle/how-it-works">Understanding Radicle</a> section.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="how-is-radicle-different-from-github"></a><a href="#how-is-radicle-different-from-github" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How is Radicle different from GitHub?</h2>
<p>Collaborating on Radicle is slightly different than collaborating on centralized code collaboration platforms like GitHub and GitLab.</p>
<ol>
<li>The Radicle stack is open-source from top to bottom. There are no &quot;closed&quot; components.
Every component of the Radicle stack is auditable, modifiable, and extendable.</li>
</ol>
<ol start="2">
<li>Radicle is built <em>entirely</em> on open protocols. There are no &quot;special servers&quot;, privileged
users or companies in control of your collaboration.</li>
</ol>
<ol start="3">
<li>Radicle is based on a peer-to-peer architecture instead of a client-server model.</li>
</ol>
<ol start="4">
<li>Radicle is <strong>not</strong> global by default. Instead, the social graph of peers and projects you
track determines what content you see, interact with, and replicate.</li>
</ol>
<ol start="5">
<li><p>Radicle is designed for bazaar-style development. This means that within projects, there isn't
a single master branch that contributors merge into. Instead, peers maintain their own views of
projects that can be fetched and merged by other peers via patches.</p></li>
<li><p>Radicle replaces the Org functionality of centralized forges and their hierarchical admin models with decentralized organizations on Ethereum</p></li>
<li><p>Radicle is a self-sustained and community-owned network — not a corporation. It's governance is organized by a token called RAD that lives on Ethereum.</p></li>
</ol>
<blockquote>
<p>For more on the Radicle's social model, check out <a href="https://radicle.xyz/blog/collaborating-on-radicle.html">Collaborating on Radicle</a>.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="how-do-i-use-radicle"></a><a href="#how-do-i-use-radicle" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How do I use Radicle?</h2>
<p>The easiest way to use Radicle is with <strong>Upstream</strong>, a desktop client developed by
the founding team of the Radicle project. With Upstream, you can create an
identity, host your code, and collaborate with others on the Radicle network.</p>
<p>Head over to <a href="/docs/getting-started">Getting Started</a> for a walkthrough on how to download Upstream
and become a part of the network.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/getting-started"><span>Getting Started</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#how-it-works">How it works</a></li><li><a href="#how-is-radicle-different-from-github">How is Radicle different from GitHub?</a></li><li><a href="#how-do-i-use-radicle">How do I use Radicle?</a></li></ul></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '8bd6e28f1096b67612c18dbc3ba55438',
                indexName: 'radicle',
                inputSelector: '#search_input_react'
              });
            </script></body></html>